wav/suo0001.wav|私が欲したモノは決して手に入らない
wav/suo0002.wav|彼女との約束からつま弾いた
wav/suo0003.wav|聖母祭での伴奏
wav/suo0004.wav|でも……私は彼女の期待に応えられるだろうか
wav/suo0005.wav|失敗作の私が、
wav/suo0006.wav|家族からの愛情を受けず
wav/suo0007.wav|義母に呪いを受け
wav/suo0008.wav|何も掴むことができない私が、
wav/suo0009.wav|どうかこの一時だけ
wav/suo0010.wav|アングレカムの花言葉を私に
wav/suo0011.wav|そうだ。今日初めて一人で乗った電車やバス
wav/suo0012.wav|バスが廃線になったなんて知らなかったもの
wav/suo0013.wav|調べてきた直通のバス、まさか二年も前に無くなっていたなんて書いてなかったし
wav/suo0014.wav|ダメ。友達が欲しいからアミティエ制度のある学院に通いたいって私から言い出したんじゃない
wav/suo0015.wav|祖父から教えて貰った学校、聖アングレカム学院
wav/suo0016.wav|え、わわっ
wav/suo0017.wav|ご、ごめんなさい。足下ばかり見ていて
wav/suo0018.wav|ぁ、あの
wav/suo0019.wav|は……い。平気です……
wav/suo0020.wav|香水を使っているのかしら、大人だわ
wav/suo0021.wav|初めて会った人と、こんな……
wav/suo0022.wav|だ、抱き……
wav/suo0023.wav|ぁ……ぅ……私は何を考えて……
wav/suo0024.wav|ほ、本当にごめんなさいっ
wav/suo0025.wav|何で私はこうなんだろう……
wav/suo0026.wav|……あの人気を悪くしている……わよね
wav/suo0027.wav|気がついたら逃げ出してしまった……
wav/suo0028.wav|……そうだ。あの時だって最初は話しかけてくれる人はいた
wav/suo0029.wav|っ……
wav/suo0030.wav|ん……っ
wav/suo0031.wav|――桜
wav/suo0032.wav|ぁ……
wav/suo0033.wav|四月
wav/suo0034.wav|と、いう言葉から連想されるものは何だろう
wav/suo0035.wav|春、おろしたての制服、桜、穏やかな日和
wav/suo0036.wav|冷たさが消えた暖かな風
wav/suo0037.wav|いいえ、それよりも
wav/suo0038.wav|――出会い
wav/suo0039.wav|この学院で新しい出会いを得られるだろうか
wav/suo0040.wav|友人を作れたことのない、私は
wav/suo0041.wav|ここで
wav/suo0042.wav|アミティエ〟を。
wav/suo0043.wav|本当にミッションスクールなんだわ……
wav/suo0044.wav|聖者の姿を模したステンドグラスに、十字架に磔にされたキリスト像……。映画で見た通りだわ
wav/suo0045.wav|……すごい
wav/suo0046.wav|ぁ……
wav/suo0047.wav|何で――？
wav/suo0048.wav|――っ
wav/suo0049.wav|優しそうな人だ……でも、なんだろう。私には……
wav/suo0050.wav|あら、これって……
wav/suo0051.wav|……いけない
wav/suo0052.wav|引っ込み思案で誰とも触れ合わない生活から抜け出すために、祖父の家を出たんじゃないの……
wav/suo0053.wav|これって親切よね？
wav/suo0054.wav|やっぱり取ってあげた方がいいよね
wav/suo0055.wav|やったわ！
wav/suo0056.wav|あ、いえ！　そんなこと……ないです
wav/suo0057.wav|……でもこれって不躾じゃないかしら
wav/suo0058.wav|親切とはいえ許可を取らずに髪に触れるだなんて、友人というよりも家族の領分のような気もするし……
wav/suo0059.wav|え、ぁ……！
wav/suo0060.wav|……桜の人
wav/suo0061.wav|え、ええ。はい
wav/suo0062.wav|ぇ、嘘……
wav/suo0063.wav|ぁ、な、何ですか？
wav/suo0064.wav|す、すみません……
wav/suo0065.wav|昨日の……！
wav/suo0066.wav|……っ
wav/suo0067.wav|いえ……
wav/suo0068.wav|ここは私が誤解を解かないと……！
wav/suo0069.wav|あ、あの！
wav/suo0070.wav|マユ……匂坂さんは悪くないんです。私から声をかけて……だからうるさくしてしまったのは私で……
wav/suo0071.wav|今日のこともそうだけど、昨日はごめんなさい。いきなり話しかけられたから驚いて、その……つい逃げてしまって……
wav/suo0072.wav|白羽蘇芳です……
wav/suo0073.wav|ぁ……その、ええと……はな、はな……
wav/suo0074.wav|花……さん？
wav/suo0075.wav|あ……
wav/suo0076.wav|中は普通の学校と変わらないのね……
wav/suo0077.wav|……以前通っていた学校とそう変わらないみたい
wav/suo0078.wav|この机と椅子、すごい年季よね……
wav/suo0079.wav|ふふ、こんなところに傷……
wav/suo0080.wav|今になって思えば嫌な思い出ばかりじゃないのかも……
wav/suo0081.wav|え？
wav/suo0082.wav|あ、あの、何か？
wav/suo0083.wav|また社交辞令!?
wav/suo0084.wav|ぅぅ……落ち着いてるって……年を取って見えるってこと？
wav/suo0085.wav|沙沙貴……苺さん
wav/suo0086.wav|苺さんになら、落ち着いているって言われても佳いのかしら
wav/suo0087.wav|あ、ご、ごめんなさい。名乗るのが遅れてしまって。私の名前は白羽蘇芳です
wav/suo0088.wav|え、何……きゃ！
wav/suo0089.wav|あ、あの、苺さん。何を……
wav/suo0090.wav|……同じ顔
wav/suo0091.wav|林檎さんは一つ……
wav/suo0092.wav|は、はい！　私の方こそ、ご指導ご鞭撻のほどお願いします！
wav/suo0093.wav|もしかして友達第一号が作れるんじゃない!?
wav/suo0094.wav|あ、あの！　沙沙貴さんにお願いがあるのですけど！
wav/suo0095.wav|わ、私と……
wav/suo0096.wav|私と……
wav/suo0097.wav|と、友達になってくれないでしょうか……
wav/suo0098.wav|悩むってことは……
wav/suo0099.wav|そうよね……映画のように上手くいくわけないわ……
wav/suo0100.wav|……登校していた一年で思い知らされていたことじゃない
wav/suo0101.wav|……はい。何ですか？
wav/suo0102.wav|私に……ですか？
wav/suo0103.wav|……いいえ、質問の内容よりも
wav/suo0104.wav|やっぱりって……言ったからには期待されているのよね？
wav/suo0105.wav|わ、私……
wav/suo0106.wav|……生家は仏教だと思います
wav/suo0107.wav|そうだったんですか……
wav/suo0108.wav|うちは……その、普通に仏教だと思うけど……
wav/suo0109.wav|それで……
wav/suo0110.wav|どうなのでしょう……
wav/suo0111.wav|すごいな
wav/suo0112.wav|自己紹介があったんだわ！
wav/suo0113.wav|……あの失敗を繰り返してはいけない
wav/suo0114.wav|名前……趣味……一言……挨拶……ううん……どう言えば……
wav/suo0115.wav|ええ、嘘……！
wav/suo0116.wav|まだ最初だもの無難でいいじゃない
wav/suo0117.wav|わ、私は白羽蘇芳です。趣味は映画鑑賞で、その、よろしく――
wav/suo0118.wav|お願いしましゅ！
wav/suo0119.wav|やってしまった……！
wav/suo0120.wav|あれ？
wav/suo0121.wav|クラスの皆に、私のことを知って貰う良い機会だわ
wav/suo0122.wav|白羽蘇芳です。趣味は小説と映画鑑賞です。小説は恋愛ものから歴史もの、推理小説と、どんなジャンルも好きで読み込みます
wav/suo0123.wav|映画も同様ですが最近はまっているのはホラー映画で、大体のものは観ています。特にお気に入りのジャンルはゾンビ映画で――
wav/suo0124.wav|初期のゆっくり歩くゾンビの方が愛らしいと思います。最近のものは駆け足で追ってきますが、あれは趣がなくて――
wav/suo0125.wav|はい？
wav/suo0126.wav|は、はい……
wav/suo0127.wav|一人も笑っていない
wav/suo0128.wav|よ、よろしくお願いいたします……
wav/suo0129.wav|……ええ
wav/suo0130.wav|バレエ？
wav/suo0131.wav|こんな大女じゃきっと似合わないわ……
wav/suo0132.wav|……なに？
wav/suo0133.wav|じょ……女性なら誰でも似合うんじゃないかな
wav/suo0134.wav|そうかも知れないね
wav/suo0135.wav|苺さんならきっと似合うんじゃないかな
wav/suo0136.wav|ええ。体型とか顔立ちとか、やっている雰囲気があるというか……
wav/suo0137.wav|今日から……
wav/suo0138.wav|――頑張ろう
wav/suo0139.wav|急がないわけないじゃない……！
wav/suo0140.wav|急がなくちゃとは思うけれど
wav/suo0141.wav|それは嫌だ……
wav/suo0142.wav|ええと……
wav/suo0143.wav|――今は、早く終わらせないと
wav/suo0144.wav|思ったより終わってなかったんだ
wav/suo0145.wav|まだ付け加えることはあるのよね
wav/suo0146.wav|あ……
wav/suo0147.wav|え？　匂坂さんはさっきまで他の席で……
wav/suo0148.wav|苺さんじゃない！
wav/suo0149.wav|……勘違いしてたんだわ
wav/suo0150.wav|え、あ……！
wav/suo0151.wav|全然書いていない……!?
wav/suo0152.wav|これじゃ私が必死過ぎじゃない……！
wav/suo0153.wav|ぅぅ……！
wav/suo0154.wav|……すみません
wav/suo0155.wav|ぁ……
wav/suo0156.wav|ぁ……はい……
wav/suo0157.wav|あ、あの。匂坂さんはなんて書いたの……ですか？
wav/suo0158.wav|あ、あの……
wav/suo0159.wav|ぁ……こんなにたくさん書いて、その……！
wav/suo0160.wav|良かった……のかな
wav/suo0161.wav|……どんな人がいい、か
wav/suo0162.wav|やっぱり私は……
wav/suo0163.wav|優しくて、頼りになるマユリさんが……
wav/suo0164.wav|頼りになる……なら、立花さんもそうだよね
wav/suo0165.wav|……初めて話しかけてくれたのが花菱さんだものね
wav/suo0166.wav|ぇ、ぁ、ごめ……
wav/suo0167.wav|そんなこと……！
wav/suo0168.wav|お、
wav/suo0169.wav|驚いてしまって……
wav/suo0170.wav|はい？
wav/suo0171.wav|そんなことないです。ただ、夜で……暗かったし……
wav/suo0172.wav|花菱さん？
wav/suo0173.wav|実は……私とある理由で学校に通っていなかったの
wav/suo0174.wav|ええ。自宅内学習という制度で勉強はしていたのだけど、だから同年代の女の子と話すのは慣れていなくて……
wav/suo0175.wav|それで……話しかけられた時、どうしていいか分からなくなって……
wav/suo0176.wav|え？
wav/suo0177.wav|そんなこと……
wav/suo0178.wav|……これからどうしようかな
wav/suo0179.wav|あんな状況じゃ無理よ
wav/suo0180.wav|……それに途中から怒っていたし
wav/suo0181.wav|……そして誰も居なくなった
wav/suo0182.wav|学院を案内して貰ってから教室に戻ってくる、だったわよね……
wav/suo0183.wav|……一人で見て回るしかないわよね
wav/suo0184.wav|……ぁ
wav/suo0185.wav|……一緒に行ったのだから分かっているわけだし……
wav/suo0186.wav|え、ええ
wav/suo0187.wav|そう……なんだ
wav/suo0188.wav|……どうしよう。なんて言えば
wav/suo0189.wav|また誤解させるのは嫌だな……
wav/suo0190.wav|じ、実は……
wav/suo0191.wav|恥ずかしいのだけど……
wav/suo0192.wav|うわ……！　は、花菱さん……！
wav/suo0193.wav|どうしたのって……！
wav/suo0194.wav|でも……！
wav/suo0195.wav|い、いえ。そうじゃ……ないわ
wav/suo0196.wav|まずい……まずいわ
wav/suo0197.wav|いえ、やったことないです
wav/suo0198.wav|大丈夫かしら、嫌だったりしないのかな？
wav/suo0199.wav|え、ええ
wav/suo0200.wav|……お願いします
wav/suo0201.wav|わぁ……っ！
wav/suo0202.wav|すごい……
wav/suo0203.wav|本当に私が夢見た通りの図書室だわ……！
wav/suo0204.wav|まるで映画の中の世界みたい……
wav/suo0205.wav|……本当になるなんて
wav/suo0206.wav|……すごいわ
wav/suo0207.wav|ぁ、つい夢中になって……
wav/suo0208.wav|私も……そう思ったわ
wav/suo0209.wav|そうなんだ……
wav/suo0210.wav|“また”来ようと言ってくれた
wav/suo0211.wav|調理室……？
wav/suo0212.wav|ここってクラブハウスが並んでいる場所よね？なら……
wav/suo0213.wav|こんなに立派な設備があるなんて……
wav/suo0214.wav|正式な部じゃない？　それじゃこれって同好会なの？
wav/suo0215.wav|さすがはお嬢様学校よね……
wav/suo0216.wav|はい？
wav/suo0217.wav|良いものって……
wav/suo0218.wav|確かに高そうではあるけれど
wav/suo0219.wav|……ええ。確かに細工や品質にこだわっているように見えるわね
wav/suo0220.wav|そうなんだ……
wav/suo0221.wav|こういうのはデザインだとか、使っている材質だとかで善し悪しがあるのかな？
wav/suo0222.wav|やっぱりこういうのって専門店で買われるの？
wav/suo0223.wav|――臭い？
wav/suo0224.wav|え……どれが……
wav/suo0225.wav|ええと……そう、ね。強いて言えば銀製のものを試してみたいかも……
wav/suo0226.wav|……ダージリン？
wav/suo0227.wav|食器マニアじゃなかったんだ……！
wav/suo0228.wav|ぅぅ……そうね。あるのかも……
wav/suo0229.wav|お茶会か……
wav/suo0230.wav|……いいかも
wav/suo0231.wav|ぁ……！
wav/suo0232.wav|ぁ、ぅ、なん……ですか？
wav/suo0233.wav|今度こそちゃんと伝えるのよ、私……！
wav/suo0234.wav|……私で、良ければ……
wav/suo0235.wav|……可愛い
wav/suo0236.wav|アミティエが……
wav/suo0237.wav|……はい
wav/suo0238.wav|……はい
wav/suo0239.wav|……こんなところを見られたくなかった
wav/suo0240.wav|はい。要所だけを教えて貰いましたので……
wav/suo0241.wav|はい……
wav/suo0242.wav|図書室にはもっと居たかったな
wav/suo0243.wav|……他の子の案内を邪魔するのも悪かったし
wav/suo0244.wav|いえ……
wav/suo0245.wav|もう行ってもいいのかしら？
wav/suo0246.wav|――はい。お花に囲まれた良い学院ですよね
wav/suo0247.wav|ええと……
wav/suo0248.wav|そうだわ
wav/suo0249.wav|あの……アミティエの選考はもう済んでいるのですか？
wav/suo0250.wav|ぁ……
wav/suo0251.wav|……こういうのって漏らしちゃいけない事柄じゃないの？
wav/suo0252.wav|そうですか……
wav/suo0253.wav|いえ、そういう訳では……
wav/suo0254.wav|――何で分かったのだろう
wav/suo0255.wav|ぇ、それって……
wav/suo0256.wav|分かり易い表情になっていたんだわ
wav/suo0257.wav|ありがとうございます。バスキア教諭にそう言って貰えるなんて嬉しいです
wav/suo0258.wav|……嘘
wav/suo0259.wav|……バスキア教諭の方がお綺麗です
wav/suo0260.wav|私の暗い髪とは大違いだわ……
wav/suo0261.wav|何か言わなくちゃ……
wav/suo0262.wav|お手伝い、ですか？
wav/suo0263.wav|“鼠の気持ちではチーズしか得られない。大きい獲物を得ようとするなら狼の気持ちになれ”って台詞もあるし……
wav/suo0264.wav|お手伝いします
wav/suo0265.wav|鼠じゃなく、狼だわ
wav/suo0266.wav|……あまりに見事な植物園だったので、神に祈りを捧げる言葉が出てしまって
wav/suo0267.wav|ああ、植え替えをやるのね
wav/suo0268.wav|お花のお手入れとかしたことがないのかな
wav/suo0269.wav|え、ええ。聞いたことあるわ……
wav/suo0270.wav|そ、そうかな
wav/suo0271.wav|手伝っていたのは松とか梅とかの盆栽なのだけど……
wav/suo0272.wav|春先は気温も最適ですし、根の生育が良い時期なので、この時期は祖父と一緒に植え替えのお手伝いをしていました
wav/suo0273.wav|え、あの任せるって……
wav/suo0274.wav|二人きり!?
wav/suo0275.wav|ええ。あ、でも根に付いている土はあまり払わずにそのまま植えた方がいいわ
wav/suo0276.wav|会話が続いているなんて進歩だわ……！
wav/suo0277.wav|昨夜、逃げ出したことを考えると頑張っているわよね
wav/suo0278.wav|そう……土いじりとか嫌じゃない？　手汚れるし……
wav/suo0279.wav|そう……
wav/suo0280.wav|私は……
wav/suo0281.wav|……嫌いじゃないかも
wav/suo0282.wav|エントランスの階段も凝っていた、よね？
wav/suo0283.wav|バスキア教諭に頼まれた？
wav/suo0284.wav|そうですね
wav/suo0285.wav|そろそろアミティエ選考も終わる頃だし、その、汗を拭きたいかなって……
wav/suo0286.wav|私、おかしく……ないですか？
wav/suo0287.wav|……私は、匂坂さんの髪の方が綺麗だと思うけど……
wav/suo0288.wav|何時のことだろう
wav/suo0289.wav|この学院に来る前の、少し前の記憶……
wav/suo0290.wav|違う。もっと前……
wav/suo0291.wav|あのとき感じたのは安堵だ
wav/suo0292.wav|……違う。私があの時受けた感情は別物だ
wav/suo0293.wav|母が亡くなった日は今の私が、私になった日だ
wav/suo0294.wav|父は私が耐えられぬ程、寂しいのだと勘違いしていた
wav/suo0295.wav|父は無口になった私を慮っていた。ただ……
wav/suo0296.wav|なのに……
wav/suo0297.wav|期待と恐れ
wav/suo0298.wav|今は楽しいことだけを考えよう
wav/suo0299.wav|こんなに賑やかだなんて……！
wav/suo0300.wav|……一人と話すのにも緊張するのに、こんなに多くいたら何を話して良いか分からないわ
wav/suo0301.wav|出会いの記念にお茶会を開こうと、立花さんが言ってくれた時は楽しみだったのにな……
wav/suo0302.wav|ありがとう
wav/suo0303.wav|……美味しい
wav/suo0304.wav|そうなんだ……
wav/suo0305.wav|そんな……
wav/suo0306.wav|……アミティエなんだから
wav/suo0307.wav|ぁ……
wav/suo0308.wav|ええ……
wav/suo0309.wav|花菱立花さんとご縁が出来たのに……
wav/suo0310.wav|っ!?　そんなことありません！　ただ、予想外の名前だったので……
wav/suo0311.wav|……嫌なことはありません。今もああやって皆に気を遣えるいい人だって分かっているし
wav/suo0312.wav|……もっと話したいんだけどなぁ
wav/suo0313.wav|立花さんは委員長だ……
wav/suo0314.wav|……それは嫌だな
wav/suo0315.wav|……寄宿舎ではちゃんと話そう
wav/suo0316.wav|私にしては詰まらずに話せたのだから大成功だわ
wav/suo0317.wav|そ、そうね……
wav/suo0318.wav|ぅぅ……！
wav/suo0319.wav|女同士だから気にしないものなの……？
wav/suo0320.wav|し、私服とかはどこに置けばいいのかな？
wav/suo0321.wav|そうだったっけ……
wav/suo0322.wav|……仲間
wav/suo0323.wav|そうだわ。これから一緒に生活するのだから、これくらいで照れていては駄目よね……！
wav/suo0324.wav|共同生活なんだから着替えとかだって……
wav/suo0325.wav|い、いえ……
wav/suo0326.wav|う、うん。本当よ
wav/suo0327.wav|早く整理した方が良い？　いえ、それよりも……
wav/suo0328.wav|さっき、“同室の相手が”って言ったような……
wav/suo0329.wav|あの……
wav/suo0330.wav|ベ、ベッドを……
wav/suo0331.wav|この部屋――３人部屋だわ！
wav/suo0332.wav|え……匂坂さんも同室、なの？
wav/suo0333.wav|え、それじゃ。嘘、本当に？
wav/suo0334.wav|ち、違うの……。あの、変な質問かもしれないけど……
wav/suo0335.wav|匂坂さんもこの部屋で共同生活をするの……？
wav/suo0336.wav|で、でもアミティエは花菱さんでしょう。共同生活の相手はアミティエだけだって……
wav/suo0337.wav|話……？
wav/suo0338.wav|講堂で選考委員の方から立花さんの名前が出た時……
wav/suo0339.wav|……耳に入っていなかったのかも
wav/suo0340.wav|マユリさんもアミティエに……！
wav/suo0341.wav|ぅぅ……なんて言えば……
wav/suo0342.wav|聞き取れなかったこと、緊張していたからと言えばいいかしら……
wav/suo0343.wav|え？
wav/suo0344.wav|ハンカチ……？
wav/suo0345.wav|私が彼女を連想し思い出すのは“王女”という単語
wav/suo0346.wav|取り返しが付かなくなるほどにスポイルされた美しい王女
wav/suo0347.wav|確かな個を持ち、
wav/suo0348.wav|相手の心を傷つけることに躊躇はない、
wav/suo0349.wav|絶対的な命により処刑されてゆく彼女らを見ても、
wav/suo0350.wav|精神的虐殺を行う振る舞いをみても、
wav/suo0351.wav|私は王女こそが処刑台を心待ちにしているように思えた
wav/suo0352.wav|これは、
wav/suo0353.wav|これからの物語は、
wav/suo0354.wav|私と、ある王女との出会い
wav/suo0355.wav|でも、こっちはまだ慣れないのよね……
wav/suo0356.wav|確かに話しかけたくなる程の美人だけどもね
wav/suo0357.wav|私にはどれも無いもの
wav/suo0358.wav|はぁ……
wav/suo0359.wav|あ、お、おはよう。苺さん
wav/suo0360.wav|はぁ……
wav/suo0361.wav|あの、苺さん。今日の聖書の時間なんですけど……
wav/suo0362.wav|剣闘士？
wav/suo0363.wav|ブーツだとか言ってたような……
wav/suo0364.wav|マユリさんも立花さんと同じ……
wav/suo0365.wav|春の日だまりみたい
wav/suo0366.wav|でも春の日差しは私には向けられていない
wav/suo0367.wav|そう……だね
wav/suo0368.wav|聖書の時間での話なんだけれど……
wav/suo0369.wav|ほん？
wav/suo0370.wav|ブックカバーをしているからタイトルは分からない筈だけど……
wav/suo0371.wav|……寂しい
wav/suo0372.wav|頑張ろう、私……！
wav/suo0373.wav|……あ、の、少しいいかな？
wav/suo0374.wav|い、いえ、書いてはきたのですけど……
wav/suo0375.wav|ああ……！　だから朝、苺さんに話を聞いておきたかったのに……！
wav/suo0376.wav|これを提出したらマユリさんが丸写ししたのだと思われるかも……
wav/suo0377.wav|はい……
wav/suo0378.wav|ああ……
wav/suo0379.wav|……うまくいかないのだろう
wav/suo0380.wav|話しかけるチャンスなのになぁ……
wav/suo0381.wav|え、あ……！
wav/suo0382.wav|二人とも……
wav/suo0383.wav|……白羽さん、か
wav/suo0384.wav|あ、いえ。ただ、良い天気だなって……
wav/suo0385.wav|ええ
wav/suo0386.wav|ここのところ天気の話題しかしていない……
wav/suo0387.wav|梳くなら髪に触れてしまう
wav/suo0388.wav|あ、痛かったですか……？
wav/suo0389.wav|そ、そう……
wav/suo0390.wav|何かつけているのかしら
wav/suo0391.wav|あ、ええ。ちゃんと直ったわ
wav/suo0392.wav|それって髪に触れることになるのよね
wav/suo0393.wav|一度もしたことないし……
wav/suo0394.wav|お互いにとかし合っていたし
wav/suo0395.wav|あ、その、私……
wav/suo0396.wav|いいな……
wav/suo0397.wav|わ、私も木陰で本を読んでいた方が……
wav/suo0398.wav|課題って……もしかして聖書の？
wav/suo0399.wav|今朝の落ち込みでぼうっとしていたから……
wav/suo0400.wav|分かったわ。それじゃ……
wav/suo0401.wav|ぅぅ……
wav/suo0402.wav|私が、決めるの？
wav/suo0403.wav|……でも
wav/suo0404.wav|苺さんは私との約束を守ってくれたのだものね
wav/suo0405.wav|あの、私は……
wav/suo0406.wav|約束をしてしまったのだから、苺さんと……
wav/suo0407.wav|う、うん
wav/suo0408.wav|それじゃ先に行くね
wav/suo0409.wav|苺さん笑ってるし
wav/suo0410.wav|……やっぱり花菱さんの意見が正しいと思うわ
wav/suo0411.wav|約束は……ごめんなさい。でも、打ち合わせなら休み時間でもできると思うし……
wav/suo0412.wav|ぁ……
wav/suo0413.wav|そして、苺さんとの約束……
wav/suo0414.wav|私は考え過ぎなのかも
wav/suo0415.wav|え、これって……
wav/suo0416.wav|あの……授業はもう終わったんじゃ
wav/suo0417.wav|残りの人は部活動に入っているんだ
wav/suo0418.wav|マユリさんは
wav/suo0420.wav|風紀……委員って……
wav/suo0421.wav|いや、私は……
wav/suo0422.wav|まずい……！
wav/suo0423.wav|はい
wav/suo0424.wav|――では、二週間後の貸出期間を過ぎないようお願いいたします
wav/suo0425.wav|ふぅ……
wav/suo0426.wav|初めにつかえながら言っていたことから考えれば進歩よね……
wav/suo0427.wav|本に囲まれているからかしら……
wav/suo0428.wav|いえ。さっきまで使用者が居たんですよ。今さっき帰られて……
wav/suo0429.wav|そうですね……
wav/suo0430.wav|そう……ですね。使用者は日に一人か二人ですね
wav/suo0431.wav|ええ……
wav/suo0432.wav|ええ
wav/suo0433.wav|貸し出しが主な仕事だけど、後はレファレンスサービスもあるわ
wav/suo0434.wav|レファレンスと言うのは、図書館の資料を使って調べものや資料、情報探しのお手伝いをすることなんです
wav/suo0435.wav|例えばさっき花菱さんが言った聖書の体系を調べるときに最適な本を選ぶのをお手伝いする、とか……
wav/suo0436.wav|まだ全部網羅してはいないから、すぐに渡せない場合は後日連絡するようにしているの。でもやりがいのある仕事だわ
wav/suo0437.wav|あ、でも現代小説なら外国のものはあるんですよ
wav/suo0438.wav|現代小説は寄贈されたものだけなんですけど、寄贈された方が外国の方らしくて……
wav/suo0439.wav|嵐が丘ですね。日本語訳と映画なら見たことがあります
wav/suo0440.wav|マユリさんと立花さんのどちらが好きか言ってるようなものじゃない……！
wav/suo0441.wav|アミティエの二人の、どちらかを選ぶだなんて……
wav/suo0442.wav|あ、あの……
wav/suo0443.wav|私は……メラニーかな
wav/suo0444.wav|え？
wav/suo0445.wav|あ、なっ……！
wav/suo0446.wav|この話はここで
wav/suo0447.wav|……思っていた、だわ
wav/suo0448.wav|……いや現実逃避してはダメ
wav/suo0449.wav|綺麗……
wav/suo0450.wav|髪も……
wav/suo0451.wav|変……だと思う
wav/suo0452.wav|私なんて……ただ大きなだけだわ。一人だけおかしくて浮いてるし……
wav/suo0453.wav|あ、う、林檎さん？
wav/suo0454.wav|二人とも……やめて……
wav/suo0455.wav|クラスでも二番目に背が低いんだっけ
wav/suo0456.wav|あんなにぐいぐい押されたら裂けてしまうわ……！
wav/suo0457.wav|無理だわ
wav/suo0458.wav|……はい
wav/suo0459.wav|ぅぅ……
wav/suo0460.wav|恥ずかしいこと言わないで……！
wav/suo0461.wav|は、はい
wav/suo0462.wav|……え、これが精一杯なんですけど……
wav/suo0463.wav|え？
wav/suo0464.wav|え？
wav/suo0465.wav|あの、先生……
wav/suo0466.wav|私、その……体がとても硬いんです。だから……
wav/suo0467.wav|……っ！
wav/suo0468.wav|背中が……ゾワゾワする……
wav/suo0469.wav|は……い……ぅ、ん……！
wav/suo0470.wav|ひゃう……！
wav/suo0471.wav|ええ。少し汗をひかせてから着替えようと思って……
wav/suo0472.wav|そう……なのだけど……
wav/suo0473.wav|何で……！
wav/suo0474.wav|……何でこの学院の人は隠さないの
wav/suo0475.wav|……お風呂とかでも基本隠さないのよね
wav/suo0476.wav|入浴中はタオルを外しちゃうし……
wav/suo0477.wav|……こうなるのは分かるけど
wav/suo0478.wav|え、あ……
wav/suo0479.wav|ひ、人前で着替えるのって恥ずかしくないんですか……！
wav/suo0480.wav|な、何ですか
wav/suo0481.wav|それは……
wav/suo0482.wav|ぁ、ぅ……
wav/suo0483.wav|あ、の……
wav/suo0484.wav|こうなると……いうのは……その……
wav/suo0485.wav|……バレエの授業が上手くいかなくて、反省してたんです
wav/suo0486.wav|そう……なのかな
wav/suo0487.wav|ふふ
wav/suo0488.wav|お姉さん？
wav/suo0489.wav|え、もしかして……
wav/suo0490.wav|お誕生日会か……！
wav/suo0491.wav|そう、ね。全員はね
wav/suo0492.wav|え、プレゼントって……
wav/suo0493.wav|え、ええ……
wav/suo0494.wav|そうか……。プレゼントか……
wav/suo0495.wav|苺さんや林檎さんの好きなものって何だろう……
wav/suo0496.wav|確かに奥が深いわ
wav/suo0497.wav|……それに好きだからって皆が皆同じ物を贈ったら迷惑になりそうだし
wav/suo0498.wav|ふふ
wav/suo0499.wav|マユリさんて絵画が好きなの？
wav/suo0500.wav|ううん。すごく素敵だわ……！
wav/suo0501.wav|本……？
wav/suo0502.wav|そんな……！　本は好きだけど読むだけよ。自分で書くなんて恥ずかしいことできないわ……！
wav/suo0503.wav|ぁ、それ……
wav/suo0504.wav|うん……実は少し前委員の中でそのことで話し合ったの。ここのところ本が無くなっていることが続いているって……
wav/suo0505.wav|違うの。返却期間を過ぎても返しに来ないんじゃなくて、そもそも借りる為の手続きをしていないみたいなの
wav/suo0506.wav|委員の先輩方の話では今までこういった事がなかったから、新一年生の誰かじゃないかって
wav/suo0507.wav|それに四月に入ってから無くなり始めたらしいし……
wav/suo0508.wav|あ、そんなに大事じゃないの。そもそも盗んでいるのも確定じゃなくて――
wav/suo0509.wav|先輩たちは、私が不慣れな所為で無くしたんじゃないかって言っていたし……
wav/suo0510.wav|あ、あの……！
wav/suo0511.wav|盗難だとか疑わないで……先輩たちの言うとおり、私が間違えているのかもしれないし……
wav/suo0512.wav|そうだけど……
wav/suo0513.wav|あ、あの大丈夫です……！
wav/suo0514.wav|元々……その、図書委員での問題なので、私が解決します……
wav/suo0515.wav|で、でも……沙沙貴さんたちのお誕生日会のお話をしているのに悪いわ……
wav/suo0516.wav|……好事魔多しとはこの事だわ
wav/suo0517.wav|意外よね
wav/suo0518.wav|姿勢を崩さないって大変なのよね……
wav/suo0519.wav|……ジュテか
wav/suo0520.wav|これって始めて一週間で出来ることなの？
wav/suo0521.wav|……罰とは言っても普通の補習授業じゃないかしら
wav/suo0522.wav|笑っていたのは……冗談よ。それに冗談じゃないとしたら……
wav/suo0523.wav|え、ええまぁ……
wav/suo0524.wav|そもそもバレエの授業自体、慣れていないのに……
wav/suo0525.wav|……二人きりでの熱血指導とか？
wav/suo0526.wav|は……え、何を……
wav/suo0527.wav|二人きり……！
wav/suo0530.wav|やめてよ、もぅ……
wav/suo0531.wav|はぁ……
wav/suo0532.wav|あ、うん……大丈夫だけど……何？
wav/suo0533.wav|待っていたのだから相談事よね？
wav/suo0534.wav|……もしかして、図書の紛失騒ぎをなぁなぁで済ませてしまったから？
wav/suo0535.wav|匂坂さんが議題に挙げてくれたのに、私があまり騒がないで欲しいみたいなことを言ったから、だから……
wav/suo0536.wav|ん？
wav/suo0537.wav|あ……
wav/suo0538.wav|ち、違うの！　何ていうか……その、誘ってくれて嬉しかったっていうか……！
wav/suo0539.wav|あの、私でいいの？　一緒に練習するなら沙沙貴さんとか……
wav/suo0540.wav|そう……
wav/suo0541.wav|練習ならもっと適任が……。せっかくアミティエ同士なんだし、花菱さんに教わったらいいんじゃないかしら。経験者みたいだし
wav/suo0542.wav|何だろう……
wav/suo0543.wav|あら……
wav/suo0544.wav|……これ、学院の図書だわ
wav/suo0545.wav|本、倒しちゃった……
wav/suo0546.wav|ちょっと待って、今本を……
wav/suo0547.wav|これって、嵐が丘……
wav/suo0548.wav|ち、違うわ。これは、その……
wav/suo0549.wav|きゃっ!?
wav/suo0550.wav|ぁ、そ、そこ駄目……！　ぅぅ……！
wav/suo0551.wav|ぁ、や、きゃ……！
wav/suo0552.wav|ええ、大丈夫……あっ！
wav/suo0553.wav|佳かった……。嵐が丘……どこも折れたり破れたりしてないみたい……
wav/suo0554.wav|ええと……
wav/suo0555.wav|違うの！
wav/suo0556.wav|あのね。これは、その……
wav/suo0557.wav|こ、これは立花さんが……
wav/suo0558.wav|そ、そうじゃなくて……
wav/suo0559.wav|ぁ、ぅ……焦ってなんか、この嵐が丘を見つけて……
wav/suo0560.wav|まさかお茶会で話すなんて……！
wav/suo0561.wav|ああ……！
wav/suo0562.wav|ぁ、ぅ……私……
wav/suo0563.wav|花菱さん……？
wav/suo0564.wav|これじゃ、反感を買うだけだわ……
wav/suo0565.wav|……花菱さん
wav/suo0566.wav|はぁ……どうしよう……
wav/suo0567.wav|……でも本当に誰が置いたのだろう
wav/suo0568.wav|朝食の間の三十分だけだわ。いえ……朝食は皆で取るのだから……
wav/suo0569.wav|……何だか探偵の気分よね……
wav/suo0570.wav|きゃ……!?
wav/suo0571.wav|まさか犯人……!?
wav/suo0572.wav|え、そっちって……ベッドにですか？
wav/suo0573.wav|ぅぅ、恥ずかしい……！
wav/suo0574.wav|あっ、あのっ、こんな時間にどうしたの匂坂さん……
wav/suo0575.wav|……電気をつけてテーブルで話していたら花菱さんが起きちゃいますものね
wav/suo0576.wav|図書の紛失騒ぎを聞いたんだわ
wav/suo0577.wav|……あの、お茶会の話だけれど……
wav/suo0578.wav|酷い……。そうよね、決めつけたりして……
wav/suo0579.wav|ええ。来ないなんて……はい？
wav/suo0580.wav|……図書の紛失の話をしているんだよね？
wav/suo0581.wav|あの……約束って……
wav/suo0582.wav|あ、ああ……！
wav/suo0583.wav|本当に、その……
wav/suo0584.wav|……っ！
wav/suo0585.wav|……はい
wav/suo0586.wav|そう……なんですか……
wav/suo0587.wav|私は……
wav/suo0588.wav|誤解を解くために動いた方がいいんじゃ……
wav/suo0589.wav|ち、違います！　そんなんじゃ……！
wav/suo0590.wav|マユリさんとの約束……
wav/suo0591.wav|……私
wav/suo0592.wav|……放課後の練習、一緒にやります
wav/suo0593.wav|……試験は明後日、誤解を解くのは試験が終わってからでも遅くないわ
wav/suo0594.wav|思ったよりも人が居ますね……
wav/suo0595.wav|……やっぱり真面目な校風なんですね
wav/suo0596.wav|確かに何かとんでもないことを言い出しそうな気もするわね……
wav/suo0597.wav|罰則免除の為にですか、だいぶん集まっているけど……。ちょうどクラスの半分が参加しているみたいですね
wav/suo0598.wav|ふふ……
wav/suo0599.wav|大体って？
wav/suo0600.wav|……細かいことが気になるのは悪い癖だわ
wav/suo0601.wav|あ、いえ何でもないんです。それよりもう少し通しで練習しますか？
wav/suo0602.wav|そう……ですね
wav/suo0603.wav|身体が硬いぶん私の方が不利だわ
wav/suo0604.wav|これって……結構、後の方で習うポーズじゃ……！
wav/suo0605.wav|いい……とこどりって……ぅぅ！
wav/suo0606.wav|そろそろ……ぅ……終わりでいいんじゃないかと思うんだけど……
wav/suo0607.wav|ひぅ……！
wav/suo0608.wav|ち、違うの……ただ、少し……ぅぅ……
wav/suo0609.wav|ぅぅ……やっと馴れてきたのに……！
wav/suo0610.wav|え、ええ……その方がいいかも……
wav/suo0611.wav|佳かった……ああ、でも！
wav/suo0612.wav|どうしよう、汗の匂いが……
wav/suo0613.wav|もう終わって……！
wav/suo0614.wav|あぅ……！
wav/suo0615.wav|へ、平気。ただ……ちょっとまだ身体が堅くて……
wav/suo0616.wav|……休憩にしようって話だったのにスパルタですね
wav/suo0617.wav|そうですね
wav/suo0618.wav|これって本当の友達みたいよね
wav/suo0619.wav|……アミティエだからだろうけど
wav/suo0620.wav|何でもないの。それじゃ続けましょう
wav/suo0621.wav|はぁ……佳かった……
wav/suo0622.wav|ええ。すごくどきどきしたわ
wav/suo0623.wav|花菱さん……
wav/suo0624.wav|何とか誤解をとかないと……
wav/suo0625.wav|……ううん、何でもないの。お昼休みの時間なのに、本の片付け、手伝って貰ったから助かっちゃったわ
wav/suo0626.wav|ええ。沙沙貴さんたちのお誕生日会ですものね……
wav/suo0627.wav|気まずくないのかな
wav/suo0628.wav|……マユリさんお菓子作り得意だものね
wav/suo0629.wav|ぎくしゃくしたのなら私が仲を取り持てばいい
wav/suo0630.wav|その棚の……英字の近代小説ですか？
wav/suo0631.wav|あの……
wav/suo0632.wav|その……先生が借りようとした小説って……
wav/suo0633.wav|あ、違うの。それなんだけど……
wav/suo0634.wav|あの……もしかしてなんですけど、一度日本語訳したものを読んでいらして――
wav/suo0635.wav|原本が寄贈されたということで借りにこられたのではないですか？
wav/suo0639.wav|いえ……
wav/suo0640.wav|返却されたらすぐに教えます
wav/suo0641.wav|え？
wav/suo0642.wav|ええ。外国から入ってきた作品は直接的ではなくても、宗教観を作品の中に潜ませるとか……
wav/suo0643.wav|……潜ませる
wav/suo0644.wav|幽霊……幽霊……そうだわ……
wav/suo0645.wav|そう。幽霊がいたんだわ
wav/suo0646.wav|……練習中に話した言葉、
wav/suo0647.wav|――すみません。私、出かける場所が出来ました
wav/suo0648.wav|……私の考えが確かなら
wav/suo0649.wav|やぁ、ようやく見つけてくれたんだね
wav/suo0650.wav|やっぱりこうなってしまうのね……
wav/suo0651.wav|私と同じだわ
wav/suo0652.wav|……やっぱり私がどうにかしないと
wav/suo0653.wav|……どうやって犯人を見つけたらいいだろう
wav/suo0654.wav|気ばかりはやって何も思いつかないし……
wav/suo0655.wav|大体警察や探偵じゃないんだから、ノウハウとかあるわけじゃなし……
wav/suo0656.wav|探偵？
wav/suo0657.wav|……自分がどうするかじゃなく、私が好きな探偵小説ならどうするかを考えればいいのよ
wav/suo0658.wav|探偵、探偵ならどうするか……
wav/suo0659.wav|まずは事件現場ね
wav/suo0660.wav|さて、来てみたはいいけれど……
wav/suo0661.wav|指紋採取とかできるわけもなし……
wav/suo0662.wav|とりあえずベッドの……下とかを探ればいいのかしら
wav/suo0663.wav|……抵抗があるわね
wav/suo0664.wav|どうしよう
wav/suo0665.wav|きゃ……ッ!?
wav/suo0666.wav|は、はなびしさん……
wav/suo0667.wav|え、あ、あの……
wav/suo0668.wav|あの、私は……！
wav/suo0669.wav|わ、私、その……
wav/suo0670.wav|私……犯人を捜しているの
wav/suo0671.wav|図書の紛失を立花さんの所為にした人……。わた、私、立花さんが犯人だなんて思っていないから！
wav/suo0672.wav|え？
wav/suo0673.wav|言って佳かった……！
wav/suo0674.wav|そう……だったの
wav/suo0675.wav|あ、あれは……！
wav/suo0676.wav|う、うん
wav/suo0677.wav|手を離してください、なんて言ったら……
wav/suo0678.wav|え、ええ。そうだけど……
wav/suo0679.wav|え……
wav/suo0680.wav|……うん。一緒に探しましょう。花菱さん
wav/suo0681.wav|わわ！
wav/suo0682.wav|まずは自室を調べようとしたのだけど……
wav/suo0683.wav|……此処には何もないだろうし、まずは図書室に行って紛失していた本を調べてみようと思う
wav/suo0684.wav|ええ花菱さん
wav/suo0685.wav|え……
wav/suo0686.wav|貸し出しの時間が過ぎたら帰って良いことになっているから……
wav/suo0687.wav|私は貸し出しの時間が過ぎても居座っているけど、他の図書委員さんは貸出時間の午後五時が過ぎたら帰ってしまうみたいなの
wav/suo0688.wav|何があるか分からないから、まだ返却していなかったのよ
wav/suo0689.wav|この本から犯人を特定しようと思っているの
wav/suo0690.wav|……実はそう思って紛失扱いになっていた本の、最後の貸出人の名前は調べておいたの。でも、共通する名前はなかったわ
wav/suo0691.wav|う、うん。だから今度は別のアプローチの仕方をしようと思って
wav/suo0692.wav|本の種類、無くなった日時から借りた人物像を調べようと思うの。それだけである程度は絞れると思うし
wav/suo0693.wav|十冊の本すべてでなくてもいいから共通する名前があればとは思ったけど……。十冊とも同じ本を借りている人はいなかったわ
wav/suo0694.wav|まず紛失していた本を借りていた人は、十冊すべて借り出しの届けを出していなかったということ
wav/suo0695.wav|そうね……。それとこの十冊の本を借りた人物は、おそらく私たち新一年生だということ
wav/suo0696.wav|この十冊の本の、最後の貸出日はすべて新年度が始まる前……
wav/suo0697.wav|四月前にすべて返却されていた。無くなったという騒ぎになったのはここ最近だから――
wav/suo0698.wav|……今話したことは私の推測よ
wav/suo0699.wav|完全に特定出来る訳じゃないけど……。どんな人物像なのかは分かると思う
wav/suo0700.wav|……さ、さっき十冊の本が貸し出されていたと言ったけれど、厳密に言うと九冊なの
wav/suo0701.wav|その本だけはこの図書室の物ではなかったの。裏の装丁を見ても貸し出しカードを挿す場所もないし――
wav/suo0702.wav|その本が最近寄贈されたという記録もなかった
wav/suo0703.wav|推測なら幾つか挙げられるけれど、私としてはその本から何か特定できないかなと考えているのだけど……
wav/suo0704.wav|さすがに其処までは調べられないわ。私は本から人物像を固められないかなと考えたの
wav/suo0705.wav|基督教に関連するもの４冊、教養本が２冊、近代小説が４冊。ここから考えると……
wav/suo0706.wav|基督教信者ではないけれど、他は私に当てはまるのよね
wav/suo0707.wav|でも絞り込めるかもと言っておいて、近づけなかったわ……。クラスメイトで基督教の大人しい子は幾らでもいるし……
wav/suo0708.wav|立花さんがアミティエで本当に佳かった……
wav/suo0709.wav|何で忘れるかな……！
wav/suo0710.wav|犯人捜しをしたのは自分の意思で、試験がダメだったのは練習を怠った所為だわ。だから花菱さんの所為じゃない
wav/suo0711.wav|クラスで私一人だけ落ちたのよね……
wav/suo0712.wav|すっかり忘れていたなんて……！
wav/suo0713.wav|私と同程度のマユリさんは受かっていた
wav/suo0714.wav|本当に平気よ。私が望んだことだもの。それに、バスキア教諭が言っていた罰だけど……
wav/suo0715.wav|再試験とバスキア教諭が抱える用向きを一つ手伝うことになっただけだから、大したことはないわ
wav/suo0716.wav|お、お願いします
wav/suo0717.wav|え……あっ……
wav/suo0718.wav|あれって社交辞令じゃなかったんだ……
wav/suo0719.wav|ご、ごめんなさい。私、すっかり忘れていて……
wav/suo0720.wav|え？
wav/suo0721.wav|はい、再試験と先生の用向きを一つ頼まれて欲しいって……
wav/suo0722.wav|すごい……
wav/suo0723.wav|あの、質問があるのだけどいい？
wav/suo0724.wav|誕生日会でのことなんだけど、沙沙貴さんたちにプレゼントとかって渡さなくていいのかな……
wav/suo0725.wav|……あんまりお勧めできないかも
wav/suo0726.wav|うん、そうなの。マリーゴールドは聖母マリアの黄金の花としても知られているから、そこだけ取ればいいかもしれないけどね
wav/suo0727.wav|花言葉……
wav/suo0728.wav|……ううん。大丈夫よ
wav/suo0729.wav|立花さんのベッドに置かれていた十冊の本
wav/suo0730.wav|……嵐が丘
wav/suo0731.wav|うち三冊まで揃っていたからこそ、試す気になったのね
wav/suo0732.wav|偶然を面白がってのことだろうけど
wav/suo0733.wav|――すみません。用が出来たので失礼します
wav/suo0734.wav|……私が潔白を証明すると言ったのだもの
wav/suo0735.wav|彼女が……
wav/suo0736.wav|彼女は私と似ている気がする
wav/suo0737.wav|そんな野蛮なことはしないわ。私が貴女にして欲しい事は一つだけよ
wav/suo0738.wav|……ええ
wav/suo0739.wav|え？
wav/suo0740.wav|ゲームって……早く行かないと、皆の前で話して貰わなくちゃ意味が……
wav/suo0741.wav|……いや、名簿には二十四人目の名前は記載されてなかった
wav/suo0742.wav|名前に当て嵌まる固有名詞……
wav/suo0743.wav|貴女の名前は――
wav/suo0744.wav|彼女の言った通りです。無断で借りていた本を花菱さんのベッドに置いていたのは、彼女――やえがきさんです
wav/suo0745.wav|私は白羽蘇芳、図書委員です。ご免なさい、始めに挨拶していなかったですね
wav/suo0746.wav|どうにも言いづらいのよね
wav/suo0747.wav|花菱さんのベッドに置かれていた、紛失していた本。全部で十冊あったのだけど、紛失していた本の冊数は九冊だったの
wav/suo0748.wav|つまりその内の一冊は八重垣さんの私物だった。何故、私物を紛れ込ませたのか考えていたとき、ある出来事があって……
wav/suo0749.wav|私は紛れ込ませた私物の一冊が疑問を紐解いてくれると考えたの
wav/suo0750.wav|花菱さんのベッドに置かれていた図書は、上から“嵐が丘”“ユダの福音書”“家紋を探る・和のデザイン”
wav/suo0751.wav|そして紛れ込ませた彼女の私物“マグダラのマリアの生涯”。とある出来事から物事の側面を見てみようと考えたら、あることが分かったの
wav/suo0752.wav|私も始めは自分と同じ書痴だとしか思わなかったわ。でも、彼女が紛れ込ませた一冊は何なんだろうって考えて――
wav/suo0753.wav|それで思いついたの。ああ、ここまで偶然が続いたなら、乗っかる為に足すしかなかったんだなって
wav/suo0754.wav|これは見方を変えれば簡単な連想ゲームなの。さっき挙げた本から共通するものを取り出せばいい
wav/suo0755.wav|私はこのタイトルの羅列から“花”が潜んでいると分かったの
wav/suo0756.wav|一番上の“嵐が丘”を除いて“ユダの福音書”“家紋を探る・和のデザイン”“マグダラのマリアの生涯”は――
wav/suo0757.wav|部屋の……私たちの名前だったのよ。私の蘇芳と言う名の花は――
wav/suo0758.wav|西洋種はユダ・ツリーと呼ばれている。キリストを裏切った弟子、ユダがこの木で首をつったという伝説にちなんでね
wav/suo0759.wav|これが、“ユダの福音書”
wav/suo0760.wav|次の“家紋を探る・和のデザイン”は家紋の専門書
wav/suo0761.wav|花菱さんの姓にある“花菱草”という花は、家紋の花菱紋に似ている所からつけられたそうよ
wav/suo0762.wav|そして“マグダラのマリアの生涯”はマユリさんに掛かっている
wav/suo0763.wav|“百合”という花はキリスト教圏では、聖母マリアの花マドンナ・リリーとして崇められているの
wav/suo0764.wav|最後に一番上に置かれていた“嵐が丘”
wav/suo0765.wav|今までの花に関する由来から、私はこれが彼女の名前に連なる物だと思ったの
wav/suo0766.wav|でもクラスの中で“この”名前を持つ者はいなかった。だから……
wav/suo0767.wav|“嵐が丘”が高名なのは復讐に身を捧げた主人公がとても魅力的だったから
wav/suo0768.wav|主人公の名はヒースクリフ。ツツジ科の花で英名はヒース、荒野を意味し、日本名では“エリカ”という
wav/suo0769.wav|――彼女の名前は“八重垣えりか”
wav/suo0770.wav|余興って……
wav/suo0771.wav|え、ええ
wav/suo0772.wav|……大丈夫そうね
wav/suo0773.wav|はいはい
wav/suo0774.wav|……え
wav/suo0775.wav|ぁ……
wav/suo0776.wav|立花さん……
wav/suo0778.wav|ぇ、ぁ……
wav/suo0779.wav|どうして……
wav/suo0780.wav|立花さんの誤解が解けて本当に佳かった
wav/suo0781.wav|マユリさんが褒めてくれたのよね
wav/suo0782.wav|……嬉しいものよね
wav/suo0783.wav|花菱さん……！
wav/suo0784.wav|起きないようにって何……!?
wav/suo0785.wav|あ、ぅ、だ、大丈夫です。お話があるんですよね？
wav/suo0786.wav|……ど、どうぞ
wav/suo0787.wav|近い、近いんだけど！
wav/suo0788.wav|抱き合ってる感じになってるんですけど……！
wav/suo0789.wav|お礼って……
wav/suo0790.wav|……花菱さん
wav/suo0791.wav|……皆と仲直りできて佳かったですね
wav/suo0792.wav|……そういえば、八重垣さんに新しい紅茶の飲み方を教わりましたよ
wav/suo0793.wav|……クラッカーの添え物にあった苺ジャムで試してみましたけど、中々美味しかったですよ
wav/suo0794.wav|……是非
wav/suo0795.wav|……ええ。構わないわ
wav/suo0796.wav|……うん。立花……さん
