wav/suo0001.wav|watashiga hocl shIta monowa keclshIte teni hairanai
wav/suo0002.wav|kanojotono yakUsokUkara tsumabiita
wav/suo0003.wav|seebosaideno baNsoo
wav/suo0004.wav|demo...... watashiwa kanojono kItaini kotaerarerudarooka
wav/suo0005.wav|shiclpaisakuno watashiga,
wav/suo0006.wav|kazokUkarano aijooo ukezu
wav/suo0007.wav|giboni noroio uke
wav/suo0008.wav|nanimo tsUkamu kotoga dekinai watashiga,
wav/suo0009.wav|dooka kono ichijidake
wav/suo0010.wav|aNgurekamuno hanakotobao watashini
wav/suo0011.wav|sooda. kyoo hajimete hItoride noclta deNshaya basu
wav/suo0012.wav|basuga haiseNni nacltanaNte shiranakaclta mono
wav/suo0013.wav|shirabete kita chokUtsuuno basu, masaka nineNmo maeni nakunaclte itanaNte kaitenakacltashi
wav/suo0014.wav|dame. tomodachiga hoshiikara amitieseedono aru gakuiNni kayoitaiclte watashIkara iidashIta Njanai
wav/suo0015.wav|sofUkara oshiete moraclta gaclkoo, hijiri aN gure kamugakuiN
wav/suo0016.wav|e, w a wacl
wav/suo0017.wav|g o, gomeNnasai. ashimotobakari mite ite
wav/suo0018.wav|a, ano
wav/suo0019.wav|w a...... i. heekidesU......
wav/suo0020.wav|koosuio tsUkaclte iru nokashira, otonadawa
wav/suo0021.wav|hajimete aclta hItoto, koNna......
wav/suo0022.wav|d a, idaki......
wav/suo0023.wav|a...... u...... watashiwa nanio kaNgaete......
wav/suo0024.wav|h o, hoNtooni gomeNnasaicl
wav/suo0025.wav|naNde watashiwa koona Ndaroo......
wav/suo0026.wav|...... ano niNkio warukushIte iru...... wayone
wav/suo0027.wav|kigatsuitara nigedashIte shimaclta......
wav/suo0028.wav|...... sooda. ano tokidaclte saishowa hanashIkakete kureru hItowa ita
wav/suo0029.wav|cl......
wav/suo0030.wav|N...... cl
wav/suo0031.wav|---- sakura
wav/suo0032.wav|a......
wav/suo0033.wav|shigatsu
wav/suo0034.wav|t o, iu kotobakara reNsoo sareru monowa nanidaroo
wav/suo0035.wav|haru, oroshItateno seefUku, sakura, odayakana hiyori
wav/suo0036.wav|tsumetasaga kieta atatakana kaze
wav/suo0037.wav|iie, soreyorimo
wav/suo0038.wav|---- deai
wav/suo0039.wav|kono gakuiNde atarashii deaio erarerudarooka
wav/suo0040.wav|yuujiNo tsUkureta kotono nai, watashiwa
wav/suo0041.wav|kokode
wav/suo0042.wav|amitie,, o.
wav/suo0043.wav|hoNtooni miclshoNsUkuuruna Ndawa......
wav/suo0044.wav|seejano sugatao m o shIta sUteNdogurasuni, juujikani haritsUkeni sareta kirisUtozoo....... eegade mita tooridawa
wav/suo0045.wav|...... sugoi
wav/suo0046.wav|a......
wav/suo0047.wav|naNde----?
wav/suo0048.wav|---- cl
wav/suo0049.wav|yasashisoona hItoda...... demo, naNdaroo. watashiniwa......
wav/suo0050.wav|ara, koreclte......
wav/suo0051.wav|...... ikenai
wav/suo0052.wav|hiclkomijiaNde daretomo fureawanai seekatsUkara nukedasU tameni, sofuno ieo shucltaNjanaino......
wav/suo0053.wav|koreclte shiNsetsuyone?
wav/suo0054.wav|yaclpari toclte ageta hooga iiyone
wav/suo0055.wav|yacltawa!
wav/suo0056.wav|a, ie! soNna koto...... naidesU
wav/suo0057.wav|...... demo koreclte bushItsukejanaikashira
wav/suo0058.wav|shiNsetsUtowa ie kyokao torazuni kamini furerudanaNte, yuujiNto iuyorimo kazokuno ryoobuNno yoona kimo surushi......
wav/suo0059.wav|e, a......!
wav/suo0060.wav|...... sakurano hIto
wav/suo0061.wav|e, ee. hai
wav/suo0062.wav|e, uso......
wav/suo0063.wav|a, n a, nanidesUka?
wav/suo0064.wav|s u, sumimaseN......
wav/suo0065.wav|kinoono......!
wav/suo0066.wav|...... cl
wav/suo0067.wav|ie......
wav/suo0068.wav|kokowa watashiga gokaio tokanaito......!
wav/suo0069.wav|a, ano!
wav/suo0070.wav|mayu...... sakisakasaNwa warukunai NdesU. watashIkara koeo kakete...... dakara urusakushIte shimaclta nowa watashide......
wav/suo0071.wav|kyoono kotomo soodakedo, kinoowa gomeNnasai. ikinari hanashIkakeraretakara odoroite, sono...... tsui nigete shimaclte......
wav/suo0072.wav|shirahazuoudesU......
wav/suo0073.wav|a...... sono, eeto...... hana, hana......
wav/suo0074.wav|hana...... saN?
wav/suo0075.wav|a......
wav/suo0076.wav|nakawa fUtsuuno gaclkooto kawaranainone......
wav/suo0077.wav|...... izeN kayoclte ita gaclkooto soo kawaranai mitai
wav/suo0078.wav|kono tsUkueto isu, sugoi neNkiyone......
wav/suo0079.wav|fufu, koNna tokoroni kizu......
wav/suo0080.wav|imani naclte omoeba iyana omoidebakarijanai nokamo......
wav/suo0081.wav|e?
wav/suo0082.wav|a, ano, nanika?
wav/suo0083.wav|mata shakoojiree!?
wav/suo0084.wav|uu...... ochItsuiteruclte...... toshio toclte mieruclte koto?
wav/suo0085.wav|sasaki...... ichigosaN
wav/suo0086.wav|ichigosaNninara, ochItsuite iruclte iwaretemo yoi nokashira
wav/suo0087.wav|a, g o, gomeNnasai. nanoru noga okurete shimaclte. watashino namaewa shirahazuoudesU
wav/suo0088.wav|e, nani...... ky a!
wav/suo0089.wav|a, ano, ichigosaN. nanio......
wav/suo0090.wav|...... onaji kao
wav/suo0091.wav|riNgosaNwa hItotsu......
wav/suo0092.wav|w a, hai! watashino hookoso, goshidoo gobeNtatsuno hodoonegai shimasU!
wav/suo0093.wav|moshIkashIte tomodachi daiichigooga tsUkureru Njanai!?
wav/suo0094.wav|a, ano! suna sakIsaNni onegaiga aru nodesUkedo!
wav/suo0095.wav|w a, watashIto......
wav/suo0096.wav|watashIto......
wav/suo0097.wav|t o, tomodachini naclte kurenaideshooka......
wav/suo0098.wav|nayamuclte kotowa......
wav/suo0099.wav|sooyone...... eegano yooni umakuikuwakenaiwa......
wav/suo0100.wav|...... tookoo shIte ita ichineNde omoishirasarete ita kotojanai
wav/suo0101.wav|...... hai. nanidesUka?
wav/suo0102.wav|watashini...... desUka?
wav/suo0103.wav|...... iie, shItsumoNno naiyooyorimo
wav/suo0104.wav|yaclpariclte...... icltakaraniwa kItai sarete irunoyone?
wav/suo0105.wav|w a, watashi......
wav/suo0106.wav|...... seekawa buclkyoodato omoimasU
wav/suo0107.wav|soodaclta NdesUka......
wav/suo0108.wav|uchiwa...... sono, fUtsuuni buclkyoodato omoukedo......
wav/suo0109.wav|sorede......
wav/suo0110.wav|doona nodeshoo......
wav/suo0111.wav|sugoina
wav/suo0112.wav|jikoshookaiga aclta Ndawa!
wav/suo0113.wav|...... ano shiclpaio kurikaeshItewa ikenai
wav/suo0114.wav|namae...... shumi...... hItokoto...... aisatsu...... uuN...... doo ieba......
wav/suo0115.wav|ee, uso......!
wav/suo0116.wav|mada saishoda mono bunaNde iijanai
wav/suo0117.wav|w a, watashiwa shirahazuoudesU. shumiwa eegakaNshoode, sono, yoroshIku----
wav/suo0118.wav|onegai shimashi y u!
wav/suo0119.wav|yaclte shimaclta......!
wav/suo0120.wav|are?
wav/suo0121.wav|kurasuno minani, watashino kotoo shiclte morau yoi kikaidawa
wav/suo0122.wav|shirahazuoudesU. shumiwa shoosetsUto eegakaNshoodesU. shoosetsuwa reNaimonokara rekIshimono, suirishoosetsUto, doNna jaNrumo sUkide yomikomimasU
wav/suo0123.wav|eegamo dooyoodesUga saikiNwa maclte iru nowa horaaeegade, daitaino monowa mite imasU. tokuni okiniirino jaNruwa zoNbieegade----
wav/suo0124.wav|shokino yuclkuri aruku zoNbino hooga airashiito omoimasU. saikiNno monowa kakeashide oclte kimasUga, arewa omomukiga nakUte----
wav/suo0125.wav|hai?
wav/suo0126.wav|w a, hai......
wav/suo0127.wav|hItorimo waraclte inai
wav/suo0128.wav|y o, yoroshIku onegai itashimasU......
wav/suo0129.wav|...... ee
wav/suo0130.wav|baree?
wav/suo0131.wav|koNna daioNnaja kiclto niawanaiwa......
wav/suo0132.wav|...... nani?
wav/suo0133.wav|j o...... joseenara daredemo niau Njanaikana
wav/suo0134.wav|sookamo shirenaine
wav/suo0135.wav|ichigosaNnara kiclto niau Njanaikana
wav/suo0136.wav|ee. taikeetoka kaodachItoka, yaclte iru fuNikiga aruto iuka......
wav/suo0137.wav|kyookara......
wav/suo0138.wav|---- gaNbaroo
wav/suo0139.wav|isoganai wakenaija nai......!
wav/suo0140.wav|isoganakUchatowa omoukeredo
wav/suo0141.wav|sorewa iyada......
wav/suo0142.wav|eeto......
wav/suo0143.wav|---- imawa, hayakuowarasenaito
wav/suo0144.wav|omocltayori owacltenakaclta Nda
wav/suo0145.wav|mada tsUkekuwaeru kotowa aru noyone
wav/suo0146.wav|a......
wav/suo0147.wav|e? sakisakasaNwa saclkimade tano sekide......
wav/suo0148.wav|ichigosaNjanai!
wav/suo0149.wav|...... kaNchigai shIteta Ndawa
wav/suo0150.wav|e, a......!
wav/suo0151.wav|zeNzeN kaite inai......!?
wav/suo0152.wav|koreja watashiga hiclshIsugijanai......!
wav/suo0153.wav|uu......!
wav/suo0154.wav|...... sumimaseN
wav/suo0155.wav|a......
wav/suo0156.wav|a...... hai......
wav/suo0157.wav|a, ano. sakisakasaNwanaNte kaitano...... desUka?
wav/suo0158.wav|a, ano......
wav/suo0159.wav|a...... koNnani takUsaN kaite, sono......!
wav/suo0160.wav|yokaclta...... nokana
wav/suo0161.wav|...... doNna hItoga ii, k a
wav/suo0162.wav|yaclpari watashiwa......
wav/suo0163.wav|yasashIkute, tayorini naru mayurisaNga......
wav/suo0164.wav|tayorini naru...... nara, tachibanasaNmo soodayone
wav/suo0165.wav|...... hajimete hanashIkakete kureta noga hanabishIsaNda monone
wav/suo0166.wav|e, a, gome......
wav/suo0167.wav|soNna koto......!
wav/suo0168.wav|o,
wav/suo0169.wav|odoroite shimaclte......
wav/suo0170.wav|hai?
wav/suo0171.wav|soNna koto naidesU. tada, yorude...... kurakacltashi......
wav/suo0172.wav|hanabishIsaN?
wav/suo0173.wav|jitsuwa...... watashIto aru riyuude gaclkooni kayoclte inakacltano
wav/suo0174.wav|ee. jitakunai gakUshuuto iu seedode beNkyoowa shIte ita nodakedo, dakara dooneNdaino oNnanokoto hanasu nowa narete inakUte......
wav/suo0175.wav|sorede...... hanashIkakerareta toki, dooshIte iika wakaranaku naclte......
wav/suo0176.wav|e?
wav/suo0177.wav|soNna koto......
wav/suo0178.wav|...... korekara doo shiyookana
wav/suo0179.wav|aNna jookyooja muriyo
wav/suo0180.wav|...... soreni tochuukara okoclte itashi
wav/suo0181.wav|...... soshIte daremo inaku naclta
wav/suo0182.wav|gakuiNo aNnai shIte moracltekara kyooshItsuni modoclte kuru, dacltawayone......
wav/suo0183.wav|...... hItoride mite mawarushIka naiwayone
wav/suo0184.wav|...... a
wav/suo0185.wav|...... iclshoni iclta nodakara wakaclte iru wakedashi......
wav/suo0186.wav|e, ee
wav/suo0187.wav|soo...... naNda
wav/suo0188.wav|...... doo shiyoo. naNte ieba
wav/suo0189.wav|mata gokai saseru nowa iyadana......
wav/suo0190.wav|j i, jitsuwa......
wav/suo0191.wav|hazukashii nodakedo......
wav/suo0192.wav|uwa......! w a, hanabishIsaN......!
wav/suo0193.wav|doo shItanoclte......!
wav/suo0194.wav|demo......!
wav/suo0195.wav|i, ie. soo j a...... naiwa
wav/suo0196.wav|mazui...... mazuiwa
wav/suo0197.wav|ie, yaclta koto naidesU
wav/suo0198.wav|daijoobukashira, iyadacltari shinai nokana?
wav/suo0199.wav|e, ee
wav/suo0200.wav|...... onegai shimasU
wav/suo0201.wav|waa...... cl!
wav/suo0202.wav|sugoi......
wav/suo0203.wav|hoNtooni watashiga yumemita toorino toshoshItsudawa......!
wav/suo0204.wav|marude eegano nakano sekaimitai......
wav/suo0205.wav|...... hoNtooni narunaNte
wav/suo0206.wav|...... sugoiwa
wav/suo0207.wav|a, tsui muchuuni naclte......
wav/suo0208.wav|watashimo...... soo omocltawa
wav/suo0209.wav|soona Nda......
wav/suo0210.wav|" mata" koyooto iclte kureta
wav/suo0211.wav|choorishItsu......?
wav/suo0212.wav|kokoclte kurabuhausuga naraNde iru bashoyone? nara......
wav/suo0213.wav|koNnani riclpana setsubiga arunaNte......
wav/suo0214.wav|seeshIkina bujanai? soreja koreclte dookookainano?
wav/suo0215.wav|sasugawa ojoosamagaclkooyone......
wav/suo0216.wav|hai?
wav/suo0217.wav|yoi monoclte......
wav/suo0218.wav|tashIkani takasoodewa arukeredo
wav/suo0219.wav|...... ee. tashIkani saikuya hiNshItsuni kodawaclte iru yooni mieruwane
wav/suo0220.wav|soona Nda......
wav/suo0221.wav|kooyuu nowa dezaiNdatoka, tsUkaclte iru zaishItsudatokade yoshiashiga aru nokana?
wav/suo0222.wav|yaclpari kooyuu noclte seNmoNteNde kawareru n o?
wav/suo0223.wav|---- kUsai?
wav/suo0224.wav|e...... dorega......
wav/suo0225.wav|eeto...... soo, n e. tsuyoite ieba giNseeno monoo tameshite mitaikamo......
wav/suo0226.wav|...... daajiriN?
wav/suo0227.wav|shoclkimaniajanakaclta Nda......!
wav/suo0228.wav|uu...... soone. aru nokamo......
wav/suo0229.wav|ochakaika......
wav/suo0230.wav|...... iikamo
wav/suo0231.wav|a......!
wav/suo0232.wav|a, u, naN...... desUka?
wav/suo0233.wav|koNdokoso chaNto tsUtaerunoyo, watashi......!
wav/suo0234.wav|...... watashide, yokereba......
wav/suo0235.wav|...... kawaii
wav/suo0236.wav|amitiega......
wav/suo0237.wav|...... hai
wav/suo0238.wav|...... hai
wav/suo0239.wav|...... koNna tokoroo miraretakunakaclta
wav/suo0240.wav|hai. yooshodakeo oshiete moraimashItanode......
wav/suo0241.wav|hai......
wav/suo0242.wav|toshoshItsuniwa moclto itakacltana
wav/suo0243.wav|...... tano kono aNnaio jama suru nomo warukacltashi
wav/suo0244.wav|ie......
wav/suo0245.wav|moo icltemo ii nokashira?
wav/suo0246.wav|---- hai. ohanani kakomareta yoi gakuiNdesUyone
wav/suo0247.wav|eeto......
wav/suo0248.wav|soodawa
wav/suo0249.wav|ano...... amitieno seNkoowa moo suNde iru nodesUka?
wav/suo0250.wav|a......
wav/suo0251.wav|...... kooyuu noclte morashIcha ikenai kotogarajanaino?
wav/suo0252.wav|soodesUka......
wav/suo0253.wav|ie, sooyuu wakedewa......
wav/suo0254.wav|---- naNde wakaclta nodaroo
wav/suo0255.wav|e, soreclte......
wav/suo0256.wav|wakari yasui hyoojooni naclte ita Ndawa
wav/suo0257.wav|arigatoo gozaimasU. basUkiakyooyuni soo iclte moraerunaNte ureshiidesU
wav/suo0258.wav|...... uso
wav/suo0259.wav|...... basUkiakyooyuno hooga okireedesU
wav/suo0260.wav|watashino kurai kamitowa daichigaidawa......
wav/suo0261.wav|nanika iwanakUcha......
wav/suo0262.wav|otetsudai, desUka?
wav/suo0263.wav|" nezumino kimochidewa chiizushIka erarenai. ookii emonoo eyooto surunara ookamino kimochini nare" clte serifumo arushi......
wav/suo0264.wav|otetsudai shimasU
wav/suo0265.wav|nezumijanaku, ookamidawa
wav/suo0266.wav|...... amarini migotona shokubutsueNdacltanode, kamini inorio sasageru kotobaga dete shimaclte
wav/suo0267.wav|aa, uekaeo yaru none
wav/suo0268.wav|ohanano oteiretoka shIta kotoga nai nokana
wav/suo0269.wav|e, ee. kiita koto aruwa......
wav/suo0270.wav|s o, sookana
wav/suo0271.wav|tetsudaclte ita nowa matsUtoka umetokano boNsaina nodakedo......
wav/suo0272.wav|harusakiwa kioNmo saitekidesUshi, neno seeikuga yoi jikinanode, kono jikiwa sofUto iclshoni uekaeno otetsudaio shIte imashIta
wav/suo0273.wav|e, ano makaseruclte......
wav/suo0274.wav|fUtarikiri!?
wav/suo0275.wav|ee. a, demo neni tsuite iru tsUchiwa amari harawazuni sono mama ueta hooga iiwa
wav/suo0276.wav|kaiwaga tsuzuite irunaNte shiNpodawa......!
wav/suo0277.wav|sakuya, nigedashIta kotoo kaNgaeruto gaNbaclte iruwayone
wav/suo0278.wav|soo...... tsUchiijiritoka iyajanai? t e kegarerushi......
wav/suo0279.wav|soo......
wav/suo0280.wav|watashiwa......
wav/suo0281.wav|...... kiraijanaikamo
wav/suo0282.wav|eNtoraNsuno kaidaNmo koclte ita, yone?
wav/suo0283.wav|basUkiakyooyuni tanomareta?
wav/suo0284.wav|soodesUne
wav/suo0285.wav|sorosoro amitieseNkoomo owaru korodashi, sono, aseo fUkitaikanaclte......
wav/suo0286.wav|watashi, okashiku...... naidesUka?
wav/suo0287.wav|...... watashiwa, sakisakasaNno kamino hooga kireedato omoukedo......
wav/suo0288.wav|naNjino kotodaroo
wav/suo0289.wav|kono gakuiNni kuru maeno, sUkoshi maeno kioku......
wav/suo0290.wav|chigau. moclto mae......
wav/suo0291.wav|ano tokI kaNjita nowa aNdoda
wav/suo0292.wav|...... chigau. watashiga ano toki uketa kaNjoowa betsumonoda
wav/suo0293.wav|hahaga nakunaclta hiwa imano watashiga, watashini naclta hida
wav/suo0294.wav|chichiwa watashiga taerarenu hodo, sabishii nodato kaNchigai shIte ita
wav/suo0295.wav|chichiwa mukUchini naclta watashio omoNbakaclte ita. tada......
wav/suo0296.wav|nanoni......
wav/suo0297.wav|kItaito osore
wav/suo0298.wav|imawa tanoshii kotodakeo kaNgaeyoo
wav/suo0299.wav|koNnani nigiyakadanaNte......!
wav/suo0300.wav|...... hItorito hanasu nonimo kiNchoo surunoni, koNnani ookuitara nanio hanashIteyoika wakaranaiwa
wav/suo0301.wav|deaino kineNni ochakaio hirakooto, tachibanasaNga iclte kureta tokiwa tanoshimidacltanonina......
wav/suo0302.wav|arigatoo
wav/suo0303.wav|...... oishii
wav/suo0304.wav|soona Nda......
wav/suo0305.wav|soNna......
wav/suo0306.wav|...... amitiena Ndakara
wav/suo0307.wav|a......
wav/suo0308.wav|ee......
wav/suo0309.wav|hanabishI tachibanasaNto goeNga dekItanoni......
wav/suo0310.wav|cl!? soNna koto arimaseN! tada, yosoogaino namaedacltanode......
wav/suo0311.wav|...... iyana kotowaarimaseN. imamo aayaclte minani kio tsUkaeru ii hItodaclte wakaclte irushi
wav/suo0312.wav|...... moclto hanashItai Ndakedonaa
wav/suo0313.wav|tachibanasaNwa iiNchooda......
wav/suo0314.wav|...... sorewa iyadana
wav/suo0315.wav|...... kIshukushadewa chaNto hanasoo
wav/suo0316.wav|watashini shItewa tsumarazuni hanaseta nodakara daiseekoodawa
wav/suo0317.wav|s o, soone......
wav/suo0318.wav|uu......!
wav/suo0319.wav|oNnadooshidakara kini shinai mononano......?
wav/suo0320.wav|sh i, shIfukUtokawa dokoni okeba ii nokana?
wav/suo0321.wav|soodacltaclke......
wav/suo0322.wav|...... nakama
wav/suo0323.wav|soodawa. korekara iclshoni seekatsU suru nodakara, korekuraide terete itewa dameyone......!
wav/suo0324.wav|kyoodooseekatsuna Ndakara kigaetokadaclte......
wav/suo0325.wav|i, ie......
wav/suo0326.wav|u, uN. hoNtooyo
wav/suo0327.wav|hayakU seeri shIta hooga yoi? ie, soreyorimo......
wav/suo0328.wav|saclki," dooshItsuno aitega" clte iclta yoona......
wav/suo0329.wav|ano......
wav/suo0330.wav|b e, becldoo......
wav/suo0331.wav|kono heya---- saNniN heyadawa!
wav/suo0332.wav|e...... sakisakasaNmo dooshItsu, nano?
wav/suo0333.wav|e, soreja. uso, hoNtooni?
wav/suo0334.wav|ch i, chigauno....... ano, heNna shItsumoNkamo shirenaikedo......
wav/suo0335.wav|sakisakasaNmo kono heyade kyoodooseekatsuo suruno......?
wav/suo0336.wav|d e, demo amitiewa hanabishIsaNdeshoo. kyoodooseekatsuno aitewa amitiedakedaclte......
wav/suo0337.wav|hanashi......?
wav/suo0338.wav|koodoode seNkooiiNno hookara tachibanasaNno namaega deta toki......
wav/suo0339.wav|...... mimini haiclte inakaclta nokamo
wav/suo0340.wav|mayurisaNmo amitieni......!
wav/suo0341.wav|uu...... naNte ieba......
wav/suo0342.wav|kIkitorenakaclta koto, kiNchoo shIte itakarato ieba iikashira......
wav/suo0343.wav|e?
wav/suo0344.wav|haNkachi......?
wav/suo0345.wav|watashiga kanojoo reNsoo shiomoidasu nowa" oojo" t o iu taNgo
wav/suo0346.wav|torikaeshiga tsUkanaku naruhodoni sUpoiru sareta utsUkushii oojo
wav/suo0347.wav|tashIkana koo mochi,
wav/suo0348.wav|aiteno kokoroo kizutsUkeru kotoni chuuchowa nai,
wav/suo0349.wav|zecltaitekina inochini yori shokee sarete yukU kanojorao mitemo,
wav/suo0350.wav|seeshiNteki gyakUsatsuo okonau furumaio mitemo,
wav/suo0351.wav|watashiwa oojokosoga shokeedaio kokoromachini shIte iru yooni omoeta
wav/suo0352.wav|korewa,
wav/suo0353.wav|korekarano monogatariwa,
wav/suo0354.wav|watashIto, aru oojotono deai
wav/suo0355.wav|demo, koclchiwa mada narenainoyone......
wav/suo0356.wav|tashIkani hanashIkaketaku naru hodono bijiNdakedomone
wav/suo0357.wav|watashiniwa doremo nai mono
wav/suo0358.wav|haa......
wav/suo0359.wav|a, o, ohayoo. ichigosaN
wav/suo0360.wav|haa......
wav/suo0361.wav|ano, ichigosaN. kyoono seeshono jikaNna NdesUkedo......
wav/suo0362.wav|keNtooshi?
wav/suo0363.wav|buutsudatoka iclteta yoona......
wav/suo0364.wav|mayurisaNmo tachibanasaNto onaji......
wav/suo0365.wav|haruno hidamarimitai
wav/suo0366.wav|demo haruno hizashiwa watashiniwa mukerarete inai
wav/suo0367.wav|soo...... dane
wav/suo0368.wav|seeshono jikaNdeno hanashina Ndakeredo......
wav/suo0369.wav|hoN?
wav/suo0370.wav|buclkUkabaao shIte irukara taitoruwa wakaranai hazudakedo......
wav/suo0371.wav|...... sabishii
wav/suo0372.wav|gaNbaroo, watashi......!
wav/suo0373.wav|...... a, n o, sUkoshi iikana?
wav/suo0374.wav|i, ie, kaitewa kita nodesUkedo......
wav/suo0375.wav|aa......! dakara asa, ichigosaNni hanashio kiite okItakacltanoni......!
wav/suo0376.wav|koreo teeshUtsu shItara mayurisaNga maruutsUshi shIta nodato omowarerukamo......
wav/suo0377.wav|hai......
wav/suo0378.wav|aa......
wav/suo0379.wav|...... umakuikanai nodaroo
wav/suo0380.wav|hanashIkakeru chaNsunanoninaa......
wav/suo0381.wav|e, a......!
wav/suo0382.wav|fUtaritomo......
wav/suo0383.wav|...... shirahasaN, k a
wav/suo0384.wav|a, ie. tada, yoi teNkidanaclte......
wav/suo0385.wav|ee
wav/suo0386.wav|kokono tokoroteNkino wadaishika shIte inai......
wav/suo0387.wav|sUkunara kamini furete shimau
wav/suo0388.wav|a, itakacltadesUka......?
wav/suo0389.wav|s o, soo......
wav/suo0390.wav|nanika tsUkete iru nokashira
wav/suo0391.wav|a, ee. chaNto naocltawa
wav/suo0392.wav|soreclte kamini fureru kotoni naru noyone
wav/suo0393.wav|ichidomo shIta koto naishi......
wav/suo0394.wav|otagainitoka shiaclte itashi
wav/suo0395.wav|a, sono, watashi......
wav/suo0396.wav|iina......
wav/suo0397.wav|w a, watashimo kokagede hoNo yoNde ita hooga......
wav/suo0398.wav|kadaiclte...... moshIkashIte seeshono?
wav/suo0399.wav|kesano ochIkomide booclto shIte itakara......
wav/suo0400.wav|wakacltawa. soreja......
wav/suo0401.wav|uu......
wav/suo0402.wav|watashiga, kimeruno?
wav/suo0403.wav|...... demo
wav/suo0404.wav|ichigosaNwa watashItono yakUsokuo mamoclte kureta noda monone
wav/suo0405.wav|ano, watashiwa......
wav/suo0406.wav|yakUsokuo shIte shimaclta nodakara, ichigosaNto......
wav/suo0407.wav|u, uN
wav/suo0408.wav|soreja sakini ikune
wav/suo0409.wav|ichigosaN waraclterushi
wav/suo0410.wav|...... yaclpari hanabishIsaNno ikeNga tadashiito omouwa
wav/suo0411.wav|yakUsokuwa...... gomeNnasai. demo, uchiawasenara yasumi jikaNdemo dekiruto omoushi......
wav/suo0412.wav|a......
wav/suo0413.wav|soshIte, ichigosaNtono yakUsoku......
wav/suo0414.wav|watashiwa kaNgaesugina nokamo
wav/suo0415.wav|e, koreclte......
wav/suo0416.wav|ano...... jugyoowa moo owaclta Nja
wav/suo0417.wav|nokorino hItowa bukatsudooni haiclte iru Nda
wav/suo0418.wav|mayurisaNwa
wav/suo0420.wav|fuuki...... iiNclte......
wav/suo0421.wav|iya, watashiwa......
wav/suo0422.wav|mazui......!
wav/suo0423.wav|hai
wav/suo0424.wav|---- dewa, nishuukaNgono kashidashIkikaNo suginai yooonegai itashimasU
wav/suo0425.wav|fuu......
wav/suo0426.wav|hajimeni tsUkaenagara iclte ita kotokara kaNgaereba shiNpoyone......
wav/suo0427.wav|hoNni kakomarete irukarakashira......
wav/suo0428.wav|ie. saclkimade shiyooshaga ita NdesUyo. imasaclkI kaerarete......
wav/suo0429.wav|soodesUne......
wav/suo0430.wav|soo...... desUne. shiyooshawa hini hItorika fUtaridesUne
wav/suo0431.wav|ee......
wav/suo0432.wav|ee
wav/suo0433.wav|kashidashiga omona shigotodakedo, atowa refareNsusaabisumo aruwa
wav/suo0434.wav|refareNsUto iu nowa, toshokaNno shiryooo tsUkaclte shirabemonoya shiryoo, joohoo sagashino otetsudaio suru kotona NdesU
wav/suo0435.wav|tatoeba saclkI hanabishIsaNga iclta seeshono taikeeo shiraberu tokini saitekina hoNo erabu noo otetsudai suru, toka......
wav/suo0436.wav|mada zeNbu moora shItewa inaikara, suguni watasenai baaiwa gojitsu reNrakU suru yooni shIte iruno. demo yarigaino aru shigotodawa
wav/suo0437.wav|a, demo geNdaishoosetsunara gaikokuno monowa aru NdesUyo
wav/suo0438.wav|geNdaishoosetsuwa kizoo sareta monodakena NdesUkedo, kizoo sareta hooga gaikokuno hoorashikUte......
wav/suo0439.wav|arashigaokadesUne. nihoNgoyakUto eeganara mita kotoga arimasU
wav/suo0440.wav|mayurisaNto tachibanasaNno dochiraga sUkika iclteru yoona monojanai......!
wav/suo0441.wav|amitieno fUtarino, dochirakao erabudanaNte......
wav/suo0442.wav|a, ano......
wav/suo0443.wav|watashiwa...... meraniikana
wav/suo0444.wav|e?
wav/suo0445.wav|a, nacl......!
wav/suo0446.wav|kono hanashiwa kokode
wav/suo0447.wav|...... omoclte ita, dawa
wav/suo0448.wav|...... iya geNjitsUtoohi shItewa dame
wav/suo0449.wav|kiree......
wav/suo0450.wav|kamimo......
wav/suo0451.wav|heN...... dato omou
wav/suo0452.wav|watashinaNte...... tada ookinadakedawa. hItoridake okashikUte uiterushi......
wav/suo0453.wav|a, u, riNgosaN?
wav/suo0454.wav|fUtaritomo...... yamete......
wav/suo0455.wav|kurasudemo nibaNmeni sega hIkui Ndaclke
wav/suo0456.wav|aNnani guigui osaretara sakete shimauwa......!
wav/suo0457.wav|muridawa
wav/suo0458.wav|...... hai
wav/suo0459.wav|uu......
wav/suo0460.wav|hazukashii koto iwanaide......!
wav/suo0461.wav|w a, hai
wav/suo0462.wav|...... e, korega seeiclpaina NdesUkedo......
wav/suo0463.wav|e?
wav/suo0464.wav|e?
wav/suo0465.wav|ano, seNsee......
wav/suo0466.wav|watashi, sono...... karadaga totemo katai NdesU. dakara......
wav/suo0467.wav|...... cl!
wav/suo0468.wav|senakaga...... zowa zowa suru......
wav/suo0469.wav|w a...... i...... u, N......!
wav/suo0470.wav|hyau......!
wav/suo0471.wav|ee. sUkoshi aseo hIkasetekara kigaeyooto omoclte......
wav/suo0472.wav|soo...... n a nodakedo......
wav/suo0473.wav|naNde......!
wav/suo0474.wav|...... naNde kono gakuiNno hItowa kakUsanaino
wav/suo0475.wav|...... ofurotoka demo kIhoN kakUsanainoyone
wav/suo0476.wav|nyuuyokUchuuwa taoruo hazushIchaushi......
wav/suo0477.wav|...... koo naru nowa wakarukedo
wav/suo0478.wav|e, a......
wav/suo0479.wav|h i, hItomaede kigaerunoclte hazukashikunai NdesUka......!
wav/suo0480.wav|n a, nanidesUka
wav/suo0481.wav|sorewa......
wav/suo0482.wav|a, u......
wav/suo0483.wav|a, n o......
wav/suo0484.wav|koo naruto...... iu nowa...... sono......
wav/suo0485.wav|...... bareeno jugyooga umakuikanakUte, haNsee shIteta NdesU
wav/suo0486.wav|soo...... n a nokana
wav/suo0487.wav|fufu
wav/suo0488.wav|oneesaN?
wav/suo0489.wav|e, moshIkashIte......
wav/suo0490.wav|otaNjoobikaika......!
wav/suo0491.wav|soo, n e. zeNiNwane
wav/suo0492.wav|e, purezeNtoclte......
wav/suo0493.wav|e, ee......
wav/suo0494.wav|sooka....... purezeNtoka......
wav/suo0495.wav|ichigosaNya riNgosaNno sUkina monoclte nanidaroo......
wav/suo0496.wav|tashIkani okuga fUkaiwa
wav/suo0497.wav|...... soreni sUkidakaraclte minaga mina onaji monoo okucltara meewakuni narisoodashi
wav/suo0498.wav|fufu
wav/suo0499.wav|mayurisaNte kaigaga sUkinano?
wav/suo0500.wav|uuN. sugokU sutekidawa......!
wav/suo0501.wav|hoN......?
wav/suo0502.wav|soNna......! hoNwa sUkidakedo yomudakeyo. jibuNde kakunaNte hazukashii koto dekinaiwa......!
wav/suo0503.wav|a, sore......
wav/suo0504.wav|uN...... jitsuwa sUkoshi zeNiiNno nakade sono kotode hanashiacltano. kokono tokorohoNga nakunaclte iru kotoga tsuzuite iruclte......
wav/suo0505.wav|chigauno. heNkyakUkikaNo sugitemo kaeshini konai NjanakUte, somosomo kariru tameno tetsuzukio shIte inai mitainano
wav/suo0506.wav|iiNno seNpaikatano hanashidewa imamade koo iclta kotoga nakacltakara, shiN ichineNseeno darekajanaikaclte
wav/suo0507.wav|soreni shigatsuni haicltekara nakunarihajimetarashiishi......
wav/suo0508.wav|a, soNnani daijijanaino. somosomo nusuNde iru nomo kakUteejanakUte----
wav/suo0509.wav|seNpaitachiwa, watashiga funarena seede nakushIta Njanaikaclte iclte itashi......
wav/suo0510.wav|a, ano......!
wav/suo0511.wav|toonaNdatoka utagawanaide...... seNpaitachino iu toori, watashiga machigaete iru nokamo shirenaishi......
wav/suo0512.wav|soodakedo......
wav/suo0513.wav|a, ano daijoobudesU......!
wav/suo0514.wav|motomoto...... sono, toshoiiNdeno moNdainanode, watashiga kaiketsU shimasU......
wav/suo0515.wav|d e, demo...... suna sakIsaNtachino otaNjoobikaino ohanashio shIte iru noni waruiwa......
wav/suo0516.wav|...... koojima ooshItowa kono kotodawa
wav/suo0517.wav|igaiyone
wav/suo0518.wav|shIseeo kuzusanaiclte taiheNnanoyone......
wav/suo0519.wav|...... juteka
wav/suo0520.wav|koreclte hajimete iclshuukaNde dekiru kotonano?
wav/suo0521.wav|...... batsUtowa icltemo fUtsuuno hoshuujugyoojanaikashira
wav/suo0522.wav|waraclte ita nowa...... joodaNyo. soreni joodaNjanaito shItara......
wav/suo0523.wav|e, eemaa......
wav/suo0524.wav|somosomo bareeno jugyoojitai, narete inainoni......
wav/suo0525.wav|...... fUtarikirideno neclketsUshidootoka?
wav/suo0526.wav|w a...... e, nanio......
wav/suo0527.wav|fUtarikiri......!
wav/suo0530.wav|yameteyo, m o u......
wav/suo0531.wav|haa......
wav/suo0532.wav|a, uN...... daijoobudakedo...... nani?
wav/suo0533.wav|maclte ita nodakara soodaNgotoyone?
wav/suo0534.wav|...... moshIkashIte, toshono fuNshItsusawagionaanaade sumasete shimacltakara?
wav/suo0535.wav|sakisakasaNga gidaini agete kuretanoni, watashiga amari sawaganaidehoshii mitaina kotoo icltakara, dakara......
wav/suo0536.wav|N?
wav/suo0537.wav|a......
wav/suo0538.wav|ch i, chigauno! nanite iika...... sono, sasoclte kurete ureshikacltaclte iuka......!
wav/suo0539.wav|ano, watashide ii n o? iclshoni reNshuu surunara suna sakIsaNtoka......
wav/suo0540.wav|soo......
wav/suo0541.wav|reNshuunara moclto tekiniNga....... seclkaku amitiedooshina Ndashi, hanabishIsaNni osowacltara iiNjanaikashira. keekeNsha mitaidashi
wav/suo0542.wav|nanidaroo......
wav/suo0543.wav|ara......
wav/suo0544.wav|...... kore, gakuiNno toshodawa
wav/suo0545.wav|hoN, taoshIchaclta......
wav/suo0546.wav|choclto maclte, imamotoo......
wav/suo0547.wav|koreclte, arashigaoka......
wav/suo0548.wav|ch i, chigauwa. korewa, sono......
wav/suo0549.wav|kyacl!?
wav/suo0550.wav|a, s o, soko dame......! uu......!
wav/suo0551.wav|a, y a, ky a......!
wav/suo0552.wav|ee, daijoobu...... acl!
wav/suo0553.wav|yokaclta....... arashigaoka...... dokomo oretari yaburetari shItenai mitai......
wav/suo0554.wav|eeto......
wav/suo0555.wav|chigauno!
wav/suo0556.wav|anone. korewa, sono......
wav/suo0557.wav|k o, korewa tachibanasaNga......
wav/suo0558.wav|s o, soojanakUte......
wav/suo0559.wav|a, u...... aseclte naNka, kono arashigaokao mitsUkete......
wav/suo0560.wav|masaka ochakaide hanasunaNte......!
wav/suo0561.wav|aa......!
wav/suo0562.wav|a, u...... watashi......
wav/suo0563.wav|hanabishIsaN......?
wav/suo0564.wav|koreja, haNkaNo kaudakedawa......
wav/suo0565.wav|...... hanabishIsaN
wav/suo0566.wav|haa...... doo shiyoo......
wav/suo0567.wav|...... demo hoNtooni darega oita nodaroo
wav/suo0568.wav|chooshokuno aidano saNjuclpuNdakedawa. ie...... chooshokuwa minade toru nodakara......
wav/suo0569.wav|...... naNdaka taNteeno kibuNyone......
wav/suo0570.wav|ky a......!?
wav/suo0571.wav|masaka haNniN......!?
wav/suo0572.wav|e, soclchiclte...... becldonidesUka?
wav/suo0573.wav|uu, hazukashii......!
wav/suo0574.wav|acl, anocl, koNna jikaNni doo shItano sakisakasaN......
wav/suo0575.wav|...... deNkio tsUkete teeburude hanashIte itara hanabishIsaNga okicha imasU monone
wav/suo0576.wav|toshono fuNshItsusawagio kiita Ndawa
wav/suo0577.wav|...... ano, ochakaino hanashidakeredo......
wav/suo0578.wav|hidoi....... sooyone, kimetsUketari shIte......
wav/suo0579.wav|ee. konainaNte...... hai?
wav/suo0580.wav|...... toshono fuNshItsuno hanashio shIte iru Ndayone?
wav/suo0581.wav|ano...... yakUsokuclte......
wav/suo0582.wav|a, aa......!
wav/suo0583.wav|hoNtooni, sono......
wav/suo0584.wav|...... cl!
wav/suo0585.wav|...... hai
wav/suo0586.wav|soo...... naNdesUka......
wav/suo0587.wav|watashiwa......
wav/suo0588.wav|gokaio tokU tameni ugoita hooga ii Nja......
wav/suo0589.wav|ch i, chigaimasU! soNna Nja......!
wav/suo0590.wav|mayurisaNtono yakUsoku......
wav/suo0591.wav|...... watashi
wav/suo0592.wav|...... hookagono reNshuu, iclshoni yarimasU
wav/suo0593.wav|...... shIkeNwa myoogonichi, gokaio toku nowa shIkeNga owacltekarademo osokunaiwa
wav/suo0594.wav|omocltayorimo hItoga imasUne......
wav/suo0595.wav|...... yaclpari majimena koofuuna NdesUne
wav/suo0596.wav|tashIkani nanika toNdemonai kotoo iidashisoona kimo suruwane......
wav/suo0597.wav|baclsokumeNjono tamenidesUka, daibuN atsumaclte irukedo....... choodo kurasuno haNbuNga saNka shIte iru mitaidesUne
wav/suo0598.wav|fufu......
wav/suo0599.wav|daitaiclte?
wav/suo0600.wav|...... komakai kotoga kini naru nowa warui kUsedawa
wav/suo0601.wav|a, ie nanidemo nai NdesU. soreyori moosUkoshI tooshide reNshuu shimasUka?
wav/suo0602.wav|soo...... desUne
wav/suo0603.wav|shiNtaiga katai buN watashino hooga furidawa
wav/suo0604.wav|koreclte...... keclkoo, atono hoode narau poozuja......!
wav/suo0605.wav|ii...... tokodoriclte...... uu!
wav/suo0606.wav|sorosoro...... u...... owaride ii Njanaikato omou Ndakedo......
wav/suo0607.wav|hiu......!
wav/suo0608.wav|ch i, chigauno...... tada, sUkoshi...... uu......
wav/suo0609.wav|uu...... yaclto narete kitanoni......!
wav/suo0610.wav|e, ee...... sono hooga iikamo......
wav/suo0611.wav|yokaclta...... aa, demo!
wav/suo0612.wav|doo shiyoo, aseno nioiga......
wav/suo0613.wav|moo owaclte......!
wav/suo0614.wav|au......!
wav/suo0615.wav|e, heeki. tada...... choclto mada shiNtaiga katakUte......
wav/suo0616.wav|...... kyuukeeni shiyooclte hanashidacltanoni sUparutadesUne
wav/suo0617.wav|soodesUne
wav/suo0618.wav|koreclte hoNtoono tomodachimitaiyone
wav/suo0619.wav|...... amitiedakaradarookedo
wav/suo0620.wav|nanidemonaino. soreja tsuzukemashoo
wav/suo0621.wav|haa...... yokaclta......
wav/suo0622.wav|ee. sugoku dokidoki shItawa
wav/suo0623.wav|hanabishIsaN......
wav/suo0624.wav|nanitoka gokaio tokanaito......
wav/suo0625.wav|...... uuN, nanidemonaino. o hiruyasumino jikaNnanoni, hoNno katazuke, tetsudaclte moracltakara tasUkaclchacltawa
wav/suo0626.wav|ee. suna sakIsaNtachino otaNjoobikaidesU monone......
wav/suo0627.wav|kimazukunai nokana
wav/suo0628.wav|...... mayurisaN okashizukuri tokuida monone
wav/suo0629.wav|gikUshaku shIta nonara watashiga nakao torimoteba ii
wav/suo0630.wav|sono tanano...... eejino kiNdaishoosetsudesUka?
wav/suo0631.wav|ano......
wav/suo0632.wav|sono...... seNseega kariyooto shIta shoosetsuclte......
wav/suo0633.wav|a, chigauno. sorena Ndakedo......
wav/suo0634.wav|ano...... moshIkashItena NdesUkedo, ichido nihoNgo yakushIta monoo yoNde irashIte----
wav/suo0635.wav|geNpoNga kizoo saretato iu kotode karini korareta nodewanaidesUka?
wav/suo0639.wav|ie......
wav/suo0640.wav|heNkyakU saretara suguni oshiemasU
wav/suo0641.wav|e?
wav/suo0642.wav|ee. gaikokUkara haiclte kita sakUhiNwa chokUsetsUtekidewanakUtemo, shuukyookaNo sakUhiNno nakani hIsomaserutoka......
wav/suo0643.wav|...... hIsomaseru
wav/suo0644.wav|yuuree...... yuuree...... soodawa......
wav/suo0645.wav|soo. yuureega itaNdawa
wav/suo0646.wav|...... reNshuuchuuni hanashIta kotoba,
wav/suo0647.wav|---- sumimaseN. watashi, dekakeru bashoga dekimashIta
wav/suo0648.wav|...... watashino kaNgaega tashIkanara
wav/suo0649.wav|yaa, yooyaku mitsUkete kureta Ndane
wav/suo0650.wav|yaclpari koo naclte shimaunone......
wav/suo0651.wav|watashIto onajidawa
wav/suo0652.wav|...... yaclpari watashiga doonika shinaito
wav/suo0653.wav|...... doo yaclte haNniNo mitsUketara iidaroo
wav/suo0654.wav|kibakari hayaclte nanimo omoitsUkanaishi......
wav/suo0655.wav|daitai keesatsuya taNteejanai Ndakara, noohautoka aru wakejanashi......
wav/suo0656.wav|taNtee?
wav/suo0657.wav|...... jibuNga doo surukajanaku, watashiga sUkina taNteeshoosetsunara doo surukao kaNgaereba ii noyo
wav/suo0658.wav|taNtee, taNteenara doo suruka......
wav/suo0659.wav|mazuwa jikeNgeNbane
wav/suo0660.wav|sate, kite mitawa iikeredo......
wav/suo0661.wav|shimoNsaishUtoka dekiru wakemo nashi......
wav/suo0662.wav|toriaezu becldono...... shItatokao sagasereba ii nokashira
wav/suo0663.wav|...... teekooga aruwane
wav/suo0664.wav|doo shiyoo
wav/suo0665.wav|ky a...... cl!?
wav/suo0666.wav|w a, hanabishisaN......
wav/suo0667.wav|e, a, ano......
wav/suo0668.wav|ano, watashiwa......!
wav/suo0669.wav|w a, watashi, sono......
wav/suo0670.wav|watashi...... haNniNo sagashIte iruno
wav/suo0671.wav|toshono fuNshItsuo tachibanasaNno seeni shIta hIto....... wata, watashi, tachibanasaNga haNniNdanaNte omoclte inaikara!
wav/suo0672.wav|e?
wav/suo0673.wav|iclte yokaclta......!
wav/suo0674.wav|soo...... dacltano
wav/suo0675.wav|a, arewa......!
wav/suo0676.wav|u, uN
wav/suo0677.wav|teo hanashIte kudasai, naNte icltara......
wav/suo0678.wav|e, ee. soodakedo......
wav/suo0679.wav|e......
wav/suo0680.wav|...... uN. iclshoni sagashimashoo. hanabishIsaN
wav/suo0681.wav|wawa!
wav/suo0682.wav|mazuwa jishItsuo shirabeyooto shIta nodakedo......
wav/suo0683.wav|...... kokoraniwa nanimonaidarooshi, mazuwa toshoshItsuni iclte fuNshItsu shIte ita hoNo shirabete miyooto omou
wav/suo0684.wav|eehanabishIsaN
wav/suo0685.wav|e......
wav/suo0686.wav|kashidashino jikaNga sugitara kaeclteyoi kotoni naclte irukara......
wav/suo0687.wav|watashiwa kashidashino jikaNga sugitemo isuwaclte irukedo, tano toshoiiNsaNwa kashidashi jikaNno gogo gojiga sugitara kaeclte shimau mitainano
wav/suo0688.wav|naniga aruka wakaranaikara, mada heNkyaku shIte inakacltanoyo
wav/suo0689.wav|kono hoNkara haNniNo tokUtee shiyooto omoclte iruno
wav/suo0690.wav|...... jitsuwa soo omoclte fuNshItsuatsUkaini naclte ita hoNno, saigono kashidashijiNno namaewa shirabete oitano. demo, kyootsuu suru namaewa nakacltawa
wav/suo0691.wav|u, uN. dakara koNdowa betsuno apuroochino shIkatao shiyooto omoclte
wav/suo0692.wav|hoNno shurui, nakunaclta nichijikara karita jiNbutsuzooo shirabeyooto omouno. soredakedearu teedowa shiboreruto omoushi
wav/suo0693.wav|juclsatsuno hoN subetedenakUtemo iikara kyootsuu suru namaega arebatowa omocltakedo....... juclsatsUtomo onaji hoNo karite iru hItowa inakacltawa
wav/suo0694.wav|mazu fuNshItsu shIte ita hoNo karite ita hItowa, juclsatsU subete karidashino todokeo dashIte inakacltato iu koto
wav/suo0695.wav|soone....... soreto kono juclsatsuno hoNo karita jiNbutsuwa, osoraku watashitachI shiN ichineNseedato iu koto
wav/suo0696.wav|kono juclsatsuno hoNno, saigono kashidashibiwa subete shiNneNdoga hajimaru mae......
wav/suo0697.wav|shigatsu maeni subete heNkyakU sarete ita. nakunacltato iu sawagini naclta nowa koko saikiNdakara----
wav/suo0698.wav|...... ima hanashIta kotowa watashino suisokuyo
wav/suo0699.wav|kaNzeNni tokUtee dekiru wakejanaikedo....... doNna jiNbutsuzoona nokawa wakaruto omou
wav/suo0700.wav|...... s a, saclki juclsatsuno hoNga kashidasarete itato icltakeredo, geNmitsuni iuto kyuusatsunano
wav/suo0701.wav|sono hoNdakewa kono toshoshItsuno monodewa nakacltano. urano sooteeo mitemo kashidashIkaadoo sasu bashomo naishi----
wav/suo0702.wav|sono hoNga saikiN kizoo saretato iu kirokumo nakaclta
wav/suo0703.wav|suisokunara ikUtsuka agerarerukeredo, watashIto shItewa sono hoNkara nanika tokUtee dekinaikanato kaNgaete iru nodakedo......
wav/suo0704.wav|sasugani sokomadewa shiraberarenaiwa. watashiwa hoNkara jiNbutsuzooo katamerarenaikanato kaNgaetano
wav/suo0705.wav|kirisUtokyooni kaNreN suru mono yoNsatsu, kyooyoohoNga nisatsu, kiNdaishoosetsuga yoNsatsu. kokokara kaNgaeruto......
wav/suo0706.wav|kirisUtokyooshiNjadewanaikeredo, tawa watashini atehamaru noyone
wav/suo0707.wav|demo shiborikomerukamoto iclte oite, chIkazukenakacltawa....... kurasumeitode kirisUtokyoono otonashii kowa ikurademo irushi......
wav/suo0708.wav|tachibanasaNga amitiede hoNtooni yokaclta......
wav/suo0709.wav|naNde wasurerukana......!
wav/suo0710.wav|haNniN sagashio shIta nowa jibuNno ishide, shIkeNga damedaclta nowa reNshuuo okotaclta seedawa. dakara hanabishIsaNno seejanai
wav/suo0711.wav|kurasude watashI hitoridake ochitanoyone......
wav/suo0712.wav|suclkari wasurete itanaNte......!
wav/suo0713.wav|watashIto dooteedono mayurisaNwa ukaclte ita
wav/suo0714.wav|hoNtooni heekiyo. watashiga nozoNda kotoda mono. soreni, basUkiakyooyuga iclte ita batsudakedo......
wav/suo0715.wav|saishIkeNto basUkiakyooyuga kakaeru yoomukio hItotsU tetsudau kotoni nacltadakedakara, taishIta kotowa naiwa
wav/suo0716.wav|o, onegai shimasU
wav/suo0717.wav|e...... acl......
wav/suo0718.wav|areclte shakoojireejanakaclta Nda......
wav/suo0719.wav|g o, gomeNnasai. watashi, suclkari wasurete ite......
wav/suo0720.wav|e?
wav/suo0721.wav|hai, saishIkeNto seNseeno yoomukio hItotsU tanomaretehoshiiclte......
wav/suo0722.wav|sugoi......
wav/suo0723.wav|ano, shItsumoNga aru nodakedo ii?
wav/suo0724.wav|taNjoobikaideno kotona Ndakedo, suna sakIsaNtachini purezeNtotokaclte watasanakUteii nokana......
wav/suo0725.wav|...... aNmari osusumedekinaikamo
wav/suo0726.wav|uN, soonano. mariigoorudowa seebomariano oogoNno hanato shItemo shirarete irukara, sokodake toreba iikamo shirenaikedone
wav/suo0727.wav|hanakotoba......
wav/suo0728.wav|...... uuN. daijoobuyo
wav/suo0729.wav|tachibanasaNno becldoni okarete ita juclsatsuno hoN
wav/suo0730.wav|...... arashigaoka
wav/suo0731.wav|uchI saNsatsumade soroclte itakarakoso, tamesU kini nacltanone
wav/suo0732.wav|guuzeNo omoshirogaclteno kotodarookedo
wav/suo0733.wav|---- sumimaseN. yooga dekItanode shItsuree shimasU
wav/suo0734.wav|...... watashiga keclpakuo shoomee suruto iclta noda mono
wav/suo0735.wav|kanojoga......
wav/suo0736.wav|kanojowa watashIto nite iru kiga suru
wav/suo0737.wav|soNna yabaNna kotowa shinaiwa. watashiga kijoni shItehoshii kotowa hItotsudakeyo
wav/suo0738.wav|...... ee
wav/suo0739.wav|e?
wav/suo0740.wav|geemuclte...... hayakuikanaito, minano maede hanashIte morawanakUcha imiga......
wav/suo0741.wav|...... iya, meeboniwa nijuu yoniNmeno namaewa kIsai sarete nakaclta
wav/suo0742.wav|namaeni atehama marukoyuumeeshi......
wav/suo0743.wav|kijono namaewa----
wav/suo0744.wav|kanojono iclta tooridesU. mudaNde karite ita hoNo hanabishIsaNno becldoni oite ita nowa, kanojo---- yaega kIsaNdesU
wav/suo0745.wav|watashiwa shirahasuoo, toshoiiNdesU. gomanukarenasai, hajimeni aisatsu shIte inakacltadesUne
wav/suo0746.wav|doonimo iizurai noyone
wav/suo0747.wav|hanabishIsaNno becldoni okarete ita, fuNshItsu shIte ita hoN. zeNbude juclsatsu aclta nodakedo, fuNshItsu shIte ita hoNno saclsuuwa kyuusatsudacltano
wav/suo0748.wav|tsumari sono uchino iclsatsuwa hachijuu kakisaNno shibutsudaclta. naze, shibutsuo magirekomaseta noka kaNgaete ita toki, aru dekigotoga aclte......
wav/suo0749.wav|watashiwa magirekomaseta shibutsuno iclsatsuga gimoNo himotoite kureruto kaNgaetano
wav/suo0750.wav|hanabishIsaNno becldoni okarete ita toshowa, uekara" arashigaoka"" yudano fUkuiNsho"" kamoNo saguruwano dezaiN"
wav/suo0751.wav|soshIte magirekomaseta kanojono shibutsu" magudarano mariano shoogai". toaru dekigotokara monogotono sokumeNo mite miyooto kaNgaetara, aru kotoga wakacltano
wav/suo0752.wav|watashimo hajimewa jibuNto onaji shochidatoshIka omowanakacltawa. demo, kanojoga magirekomaseta iclsatsuwa nanina Ndarooclte kaNgaete----
wav/suo0753.wav|sorede omoitsuitano. aa, kokomade guuzeNga tsuzuitanara, noclkaru tameni tasushIka nakaclta Ndanaclte
wav/suo0754.wav|korewa mikatao kaereba kaNtaNna reNsoogeemunano. saclki ageta hoNkara kyootsuu suru monoo toridaseba ii
wav/suo0755.wav|watashiwa kono taitoruno raretsUkara" hana" g a hIsoNde iruto wakacltano
wav/suo0756.wav|ichibaN ueno" arashigaoka" o nozoite" yudano fUkuiNsho"" kamoNo saguruwano dezaiN"" magudarano mariano shoogai" w a----
wav/suo0757.wav|heyano...... watashitachino namaedacltanoyo. watashino zuouto iu nano hanawa----
wav/suo0758.wav|seeyooshuwa yudatsuriito yobarete iru. kirisUtoo uragiclta deshi, yudaga kono kide kubio tsucltato iu deNsetsuni chinaNdene
wav/suo0759.wav|korega," yudano fUkuiNsho"
wav/suo0760.wav|tsugino" kamoNo saguruwano dezaiN" w a kamoNno seNmoNsho
wav/suo0761.wav|hanabishIsaNno seeni aru" hanabishI kusa" t o iu hanawa, kamoNno hanabishi moNni nite iru tokorokara tsUkerareta sooyo
wav/suo0762.wav|soshIte" magudarano mariano shoogai" w a mayurisaNni kakaclte iru
wav/suo0763.wav|" hyakugoo" t o iu hanawa kirisUtokyookeNdewa, seebomariano hanamadoNnaririito shIte agamerarete iruno
wav/suo0764.wav|saigoni ichibaN ueni okarete ita" arashigaoka"
wav/suo0765.wav|imamadeno hanani kaNsuru yuraikara, watashiwa korega kanojono namaeni tsuranaru monodato omocltano
wav/suo0766.wav|demo kurasuno nakade" kono" namaeo motsu monowa inakaclta. dakara......
wav/suo0767.wav|" arashigaoka" g a koomyoona nowa fUkushuuni mio sasageta shujiNkooga totemo miryokutekidacltakara
wav/suo0768.wav|shujiNkoono nawa hiisUkurifu. tsUtsujikano hanade eemeewa hiisu, aranoo imi sh i, niclpoNmeedewa" erika" t o iu
wav/suo0769.wav|---- kanojono namaewa" yaegakierika"
wav/suo0770.wav|yokyooclte......
wav/suo0771.wav|e, ee
wav/suo0772.wav|...... daijoobusoone
wav/suo0773.wav|haihai
wav/suo0774.wav|...... e
wav/suo0775.wav|a......
wav/suo0776.wav|tachibanasaN......
wav/suo0778.wav|e, a......
wav/suo0779.wav|dooshIte......
wav/suo0780.wav|tachibanasaNno gokaiga tokete hoNtooni yokaclta
wav/suo0781.wav|mayurisaNga homete kuretanoyone
wav/suo0782.wav|...... ureshii monoyone
wav/suo0783.wav|hanabishIsaN......!
wav/suo0784.wav|okinai yooniclte nani......!?
wav/suo0785.wav|a, u, d a, daijoobudesU. ohanashiga aru NdesUyone?
wav/suo0786.wav|...... d o, doozo
wav/suo0787.wav|chIkai, chIkai Ndakedo!
wav/suo0788.wav|dakiaclteru kaNjini naclteru NdesUkedo......!
wav/suo0789.wav|oreeclte......
wav/suo0790.wav|...... hanabishIsaN
wav/suo0791.wav|...... minato nakanaori dekite yokacltadesUne
wav/suo0792.wav|...... soo ieba, yaegakIsaNni atarashii koochano nomikatao osowarimashItayo
wav/suo0793.wav|...... kuraclkaano soemononi aclta ichigojamude tameshite mimashItakedo, nakanaka oishikacltadesUyo
wav/suo0794.wav|...... zehi
wav/suo0795.wav|...... ee. kamawanaiwa
wav/suo0796.wav|...... uN. tachibana...... saN
